(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "b05dad16-0fa9-469d-a928-e7f5b70cbba7")
	(paper "A4")
	(title_block
		(title "l8")
		(date "2024-05-30")
	)
	(lib_symbols
		(symbol "Device:C"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_0_1"
				(polyline
					(pts
						(xy -2.032 0.762) (xy 2.032 0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.032 -0.762) (xy 2.032 -0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:R"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Jumper:SolderJumper_2_Bridged"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom no)
			(on_board yes)
			(property "Reference" "JP"
				(at 0 2.032 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "SolderJumper_2_Bridged"
				(at 0 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Solder Jumper, 2-pole, closed/bridged"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "solder jumper SPST"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "SolderJumper*Bridged*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "SolderJumper_2_Bridged_0_1"
				(rectangle
					(start -0.508 0.508)
					(end 0.508 -0.508)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy -0.254 1.016) (xy -0.254 -1.016)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start -0.254 -1.016)
					(mid -1.2656 0)
					(end -0.254 1.016)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start -0.254 -1.016)
					(mid -1.2656 0)
					(end -0.254 1.016)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(arc
					(start 0.254 1.016)
					(mid 1.2656 0)
					(end 0.254 -1.016)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0.254 1.016)
					(mid 1.2656 0)
					(end 0.254 -1.016)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 0.254 1.016) (xy 0.254 -1.016)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "SolderJumper_2_Bridged_1_1"
				(pin passive line
					(at -3.81 0 0)
					(length 2.54)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 3.81 0 180)
					(length 2.54)
					(name "B"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "dnt_global:ISO1042-Q1"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U2"
				(at 0 10.16 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "ISO1042-Q1"
				(at 0 7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "Package_SO:SOIC-8_7.5x5.85mm_P1.27mm"
				(at 0 -10.16 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.ti.com/lit/ds/symlink/iso1042-q1.pdf"
				(at 0 -12.7 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Isolated CAN FD Transceiver, SOIC-8"
				(at 1.016 -14.732 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "LCSC" "C2672259"
				(at 0.254 12.192 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "JLD" "https://jlcpcb.com/partdetail/TexasInstruments-ISO1042BQDWVRQ1/C2672259"
				(at 2.032 15.494 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Device" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Pins" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Silkscreen" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "JLCPCB Rotation Offset" "90"
				(at -25.4 6.858 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "CAN-FD Isolated"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Package_SO:SOIC-8_7.5x5.85mm_P1.27mm"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "ISO1042-Q1_0_1"
				(polyline
					(pts
						(xy 0 5.08) (xy 0 3.81)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -2.54) (xy 0 -3.81)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -5.08) (xy 0 -6.35)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "ISO1042-Q1_1_1"
				(rectangle
					(start -7.62 5.08)
					(end 7.62 -7.62)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin power_in line
					(at -10.16 2.54 0)
					(length 2.54)
					(name "VCC1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at -10.16 0 0)
					(length 2.54)
					(name "RXD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -10.16 -2.54 0)
					(length 2.54)
					(name "TXD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -10.16 -5.08 0)
					(length 2.54)
					(name "GND1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 10.16 2.54 180)
					(length 2.54)
					(name "VCC2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 10.16 0 180)
					(length 2.54)
					(name "CANH"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 10.16 -2.54 180)
					(length 2.54)
					(name "CANL"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 10.16 -5.08 180)
					(length 2.54)
					(name "GND2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:+3.3VP"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 3.81 -1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+3.3VP"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+3.3VP\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+3.3VP_0_0"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "+3.3VP_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(text "Near VCC1"
		(exclude_from_sim no)
		(at 72.136 97.79 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "1325a2d2-fe20-4a84-b400-c7b268168bf8")
	)
	(text "Near VCC2"
		(exclude_from_sim no)
		(at 126.492 121.92 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "e9374948-5cb5-478f-9728-d04b0860c1fe")
	)
	(junction
		(at 115.57 106.68)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "05fba355-cdcf-4945-924f-b24169f74cfe")
	)
	(junction
		(at 118.11 106.68)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "4e295a6c-f3f7-4b57-b49c-40a00ca5b9f4")
	)
	(junction
		(at 109.22 139.7)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "597ca5d6-414a-48c2-81db-8126e3791754")
	)
	(junction
		(at 144.78 97.79)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "b469834d-f7ba-4ded-9b78-c4b7a82c9a32")
	)
	(junction
		(at 80.01 90.17)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "b5e91427-a2dc-4ae7-adb3-dec77aa65740")
	)
	(junction
		(at 80.01 114.3)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "ba6ae6e3-0870-4552-8d14-d55d59ac426a")
	)
	(junction
		(at 144.78 78.74)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "d57e3c42-ff68-434c-ab4b-08dc34bffbc8")
	)
	(junction
		(at 118.11 139.7)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "e6f83bdb-c1b2-4dec-9218-410fbeba3a1a")
	)
	(wire
		(pts
			(xy 35.56 109.22) (xy 87.63 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "002338f9-59d2-4b8e-8d9a-196be450f435")
	)
	(wire
		(pts
			(xy 80.01 90.17) (xy 80.01 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0176ed1e-4161-458f-b48f-af4409e47d07")
	)
	(wire
		(pts
			(xy 80.01 90.17) (xy 85.09 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "07520e1b-6984-4138-858e-7e707ca6e371")
	)
	(wire
		(pts
			(xy 85.09 106.68) (xy 87.63 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "11b034b4-77c2-48b2-bf1b-570841eea194")
	)
	(wire
		(pts
			(xy 109.22 78.74) (xy 144.78 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "189007e2-517b-4a7c-99a1-5caff9a24ebc")
	)
	(wire
		(pts
			(xy 113.03 97.79) (xy 113.03 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "22a13006-a9a2-49d2-87f8-4a2bf1e112a5")
	)
	(wire
		(pts
			(xy 109.22 114.3) (xy 107.95 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2cd69e60-3973-4b13-a7b9-2975699ec267")
	)
	(wire
		(pts
			(xy 80.01 101.6) (xy 80.01 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "30ac84d9-bdef-453b-88bf-d329f1d3410f")
	)
	(wire
		(pts
			(xy 107.95 106.68) (xy 115.57 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "32c21551-d51c-4a24-a9d1-4f8d3dc0e904")
	)
	(wire
		(pts
			(xy 118.11 106.68) (xy 118.11 110.49)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "33d8b5cc-fbc1-4647-9997-357f37d7f3d6")
	)
	(wire
		(pts
			(xy 144.78 93.98) (xy 144.78 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "39d8d07f-f26b-4103-b9ba-35d972ab666a")
	)
	(wire
		(pts
			(xy 118.11 139.7) (xy 109.22 139.7)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3b938333-f793-489e-acfc-22874820c3d1")
	)
	(wire
		(pts
			(xy 30.48 90.17) (xy 80.01 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "41f09c17-f5eb-43fc-b2f7-282045d38db9")
	)
	(wire
		(pts
			(xy 109.22 114.3) (xy 109.22 139.7)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4747e21d-d275-4a60-9ba3-01f43cb277c7")
	)
	(wire
		(pts
			(xy 115.57 66.04) (xy 115.57 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5684a5c2-66ce-4d43-b43c-8f2b87c46f1d")
	)
	(wire
		(pts
			(xy 80.01 114.3) (xy 80.01 152.4)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5eaed5bd-828e-4970-bd58-0090595215a4")
	)
	(wire
		(pts
			(xy 144.78 78.74) (xy 170.18 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "65582e89-d856-404f-b79d-cfca9f6cbbc2")
	)
	(wire
		(pts
			(xy 144.78 97.79) (xy 170.18 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7edf39fb-70fe-4ae8-a0bb-9ddb6d44f90a")
	)
	(wire
		(pts
			(xy 118.11 118.11) (xy 118.11 139.7)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "81bd87bd-3d28-4d89-b9aa-fa87d02b5f7b")
	)
	(wire
		(pts
			(xy 109.22 109.22) (xy 107.95 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "82a12bca-5f33-471a-a3f0-af85107581e9")
	)
	(wire
		(pts
			(xy 118.11 139.7) (xy 135.89 139.7)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "918125d6-281e-45f1-8a31-213f77131e91")
	)
	(wire
		(pts
			(xy 113.03 97.79) (xy 144.78 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9f9a6060-3840-4f53-96b5-502207debcac")
	)
	(wire
		(pts
			(xy 118.11 106.68) (xy 135.89 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a1164737-09a6-4398-87a2-1894339706b8")
	)
	(wire
		(pts
			(xy 35.56 139.7) (xy 109.22 139.7)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a2ba16b6-2fee-4025-be62-b8fb505c66ad")
	)
	(wire
		(pts
			(xy 115.57 106.68) (xy 118.11 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a6f51f37-8c34-4cd4-b42d-4f6871d6a429")
	)
	(wire
		(pts
			(xy 85.09 90.17) (xy 85.09 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a8874815-ac7d-4634-834b-35a1bffed598")
	)
	(wire
		(pts
			(xy 109.22 78.74) (xy 109.22 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ab76a63e-c2c3-42ac-a879-3bdde44307e0")
	)
	(wire
		(pts
			(xy 35.56 111.76) (xy 87.63 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c6d17a9c-5ccd-4216-abe2-1105b4d4471c")
	)
	(wire
		(pts
			(xy 80.01 114.3) (xy 87.63 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c7cc721e-0c74-4dff-8145-349db2b404f7")
	)
	(wire
		(pts
			(xy 135.89 118.11) (xy 135.89 139.7)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d0df2720-2f63-41f7-b64e-4560940dd31c")
	)
	(wire
		(pts
			(xy 35.56 66.04) (xy 115.57 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d38999a5-eb8a-403f-941e-6ef51ac6de60")
	)
	(wire
		(pts
			(xy 113.03 111.76) (xy 107.95 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f7879a7b-da7b-40d7-95f2-4a4ebfbe5260")
	)
	(wire
		(pts
			(xy 135.89 106.68) (xy 135.89 110.49)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f9ddd7cd-e78f-4b16-b4be-849f808529e7")
	)
	(hierarchical_label "CAN_RX"
		(shape output)
		(at 35.56 109.22 180)
		(effects
			(font
				(size 1.27 1.27)
				(thickness 0.1588)
			)
			(justify right)
		)
		(uuid "210856e6-4f46-4656-8329-396c9895049c")
	)
	(hierarchical_label "CAN_L"
		(shape bidirectional)
		(at 170.18 97.79 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "2db63ee2-ac16-4b87-83e6-deada1c62ca1")
	)
	(hierarchical_label "CAN_TX"
		(shape input)
		(at 35.56 111.76 180)
		(effects
			(font
				(size 1.27 1.27)
				(thickness 0.1588)
			)
			(justify right)
		)
		(uuid "76d8fb7d-26d3-4ca0-8908-4f49edf055de")
	)
	(hierarchical_label "+5V_ISO"
		(shape input)
		(at 35.56 66.04 180)
		(effects
			(font
				(size 1.27 1.27)
				(thickness 0.1588)
			)
			(justify right)
		)
		(uuid "bb3e58ac-6217-43e6-a9a8-6af625131490")
	)
	(hierarchical_label "CAN_H"
		(shape bidirectional)
		(at 170.18 78.74 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "ed17bbd1-fe65-47f7-a5dc-755550b83644")
	)
	(hierarchical_label "GND_ISO"
		(shape input)
		(at 35.56 139.7 180)
		(effects
			(font
				(size 1.27 1.27)
				(thickness 0.1588)
			)
			(justify right)
		)
		(uuid "f6c33a50-3c14-4812-b114-080c78c4b34f")
	)
	(symbol
		(lib_id "power:GND")
		(at 80.01 152.4 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "0f318322-5538-4ba9-be99-86133d941428")
		(property "Reference" "#PWR05"
			(at 80.01 158.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 80.01 157.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 80.01 152.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 80.01 152.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 80.01 152.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "8e589638-f2c5-427a-9ac4-594573900f5e")
		)
		(instances
			(project "l8-kicad"
				(path "/b643db5c-578e-4b48-aafc-cc4190db582a/73909d3a-f2e9-43a1-adfe-e0aaff309cf7"
					(reference "#PWR05")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 135.89 114.3 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "3ee2337a-ac40-421c-8e28-33b67f0517c8")
		(property "Reference" "C25"
			(at 137.16 114.3 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100nF"
			(at 137.16 123.19 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0603_1608Metric"
			(at 16.002 73.66 90)
			(effects
				(font
					(size 1.524 1.524)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 135.89 114.3 0)
			(effects
				(font
					(size 1.524 1.524)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 135.89 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC" "C14663"
			(at 135.89 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Manufacturer" "YAGEO"
			(at 135.89 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" ""
			(at 135.89 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" ""
			(at 135.89 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Voltage" ""
			(at 135.89 114.3 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Silkscreen" ""
			(at 135.89 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Part Number" "CC0603KRX7R9BB104 "
			(at 135.89 114.3 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "MANUFACTURER" ""
			(at 135.89 114.3 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "PARTREV" ""
			(at 135.89 114.3 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "STANDARD" ""
			(at 135.89 114.3 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Type" ""
			(at 135.89 114.3 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "4c26992b-debc-47d9-b341-645a6616d1d2")
		)
		(pin "2"
			(uuid "f0271eed-23a3-4ea7-8afe-5885d6650999")
		)
		(instances
			(project "l8-kicad"
				(path "/b643db5c-578e-4b48-aafc-cc4190db582a/73909d3a-f2e9-43a1-adfe-e0aaff309cf7"
					(reference "C25")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 144.78 90.17 0)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "5b1ef05f-843d-4a08-99cd-dfc48347a804")
		(property "Reference" "R1"
			(at 142.24 90.17 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "120R"
			(at 144.78 90.17 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0805_2012Metric"
			(at 143.002 90.17 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 144.78 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 144.78 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC" "C17437"
			(at 144.78 90.17 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" ""
			(at 144.78 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" ""
			(at 144.78 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Silkscreen" ""
			(at 144.78 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "MANUFACTURER" ""
			(at 144.78 90.17 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "PARTREV" ""
			(at 144.78 90.17 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "STANDARD" ""
			(at 144.78 90.17 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Type" ""
			(at 144.78 90.17 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "702d40e6-e6d9-4a2a-be3f-ba9be58a91ff")
		)
		(pin "2"
			(uuid "c763159d-6df1-430d-88da-d10d2994b742")
		)
		(instances
			(project "l8-kicad"
				(path "/b643db5c-578e-4b48-aafc-cc4190db582a/73909d3a-f2e9-43a1-adfe-e0aaff309cf7"
					(reference "R1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 80.01 97.79 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "5e42be7a-b3df-4d12-8a0e-79236a4b80a1")
		(property "Reference" "C22"
			(at 81.28 96.52 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100nF"
			(at 81.28 105.41 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0603_1608Metric"
			(at -39.878 57.15 90)
			(effects
				(font
					(size 1.524 1.524)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 80.01 97.79 0)
			(effects
				(font
					(size 1.524 1.524)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 80.01 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC" "C14663"
			(at 80.01 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Manufacturer" "YAGEO"
			(at 80.01 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" ""
			(at 80.01 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" ""
			(at 80.01 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Voltage" ""
			(at 80.01 97.79 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Silkscreen" ""
			(at 80.01 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Part Number" "CC0603KRX7R9BB104 "
			(at 80.01 97.79 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "MANUFACTURER" ""
			(at 80.01 97.79 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "PARTREV" ""
			(at 80.01 97.79 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "STANDARD" ""
			(at 80.01 97.79 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Type" ""
			(at 80.01 97.79 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "2c0a6bf6-32a0-40e3-8811-10cd4727c441")
		)
		(pin "2"
			(uuid "293aadad-8419-4dd7-8b8c-db229ce6b356")
		)
		(instances
			(project "l8-kicad"
				(path "/b643db5c-578e-4b48-aafc-cc4190db582a/73909d3a-f2e9-43a1-adfe-e0aaff309cf7"
					(reference "C22")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 118.11 114.3 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "8262395f-48e8-41bd-a0da-8bb23c474119")
		(property "Reference" "C24"
			(at 121.031 113.1316 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10uF"
			(at 120.65 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0603_1608Metric"
			(at 119.0752 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 118.11 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 118.11 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "PN" ""
			(at 118.11 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC" "C96446"
			(at 118.11 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Voltage" "25V"
			(at 123.19 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Sim.Device" ""
			(at 118.11 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" ""
			(at 118.11 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Silkscreen" ""
			(at 118.11 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "MANUFACTURER" ""
			(at 118.11 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "PARTREV" ""
			(at 118.11 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "STANDARD" ""
			(at 118.11 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Type" ""
			(at 118.11 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "bfc8ad31-448a-4fc4-97c1-e0ea068dc087")
		)
		(pin "2"
			(uuid "0ba7f474-2e38-4a56-b858-40bac08f7953")
		)
		(instances
			(project "l8-kicad"
				(path "/b643db5c-578e-4b48-aafc-cc4190db582a/73909d3a-f2e9-43a1-adfe-e0aaff309cf7"
					(reference "C24")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3VP")
		(at 30.48 90.17 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "9acff709-e683-4bdb-a818-a17fe81b6acf")
		(property "Reference" "#PWR026"
			(at 34.29 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V"
			(at 30.48 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 30.48 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 30.48 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3VP\""
			(at 30.48 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "586c1948-1309-4f8f-b777-5d913b190d45")
		)
		(instances
			(project ""
				(path "/b643db5c-578e-4b48-aafc-cc4190db582a/73909d3a-f2e9-43a1-adfe-e0aaff309cf7"
					(reference "#PWR026")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Jumper:SolderJumper_2_Bridged")
		(at 144.78 82.55 90)
		(unit 1)
		(exclude_from_sim yes)
		(in_bom no)
		(on_board yes)
		(dnp yes)
		(fields_autoplaced yes)
		(uuid "ed28da0c-e4c8-4101-ac29-1f2de52deb67")
		(property "Reference" "JP2"
			(at 147.32 81.2799 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "SolderJumper_2_Bridged"
			(at 147.32 83.8199 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Jumper:SolderJumper-2_P1.3mm_Bridged_Pad1.0x1.5mm"
			(at 144.78 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 144.78 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Solder Jumper, 2-pole, closed/bridged"
			(at 144.78 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "MANUFACTURER" ""
			(at 144.78 82.55 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "PARTREV" ""
			(at 144.78 82.55 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "STANDARD" ""
			(at 144.78 82.55 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Type" ""
			(at 144.78 82.55 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "05cdb320-1cee-4b79-9b5c-f1f0605c419c")
		)
		(pin "1"
			(uuid "02eca86a-31dd-43e2-9fe0-b9f549afab7b")
		)
		(instances
			(project "l8-kicad"
				(path "/b643db5c-578e-4b48-aafc-cc4190db582a/73909d3a-f2e9-43a1-adfe-e0aaff309cf7"
					(reference "JP2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "dnt_global:ISO1042-Q1")
		(at 97.79 109.22 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "fef37e52-386f-4958-9f5a-a5e91768511d")
		(property "Reference" "U2"
			(at 97.79 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "ISO1042-Q1"
			(at 97.79 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Package_SO:SOIC-8_7.5x5.85mm_P1.27mm"
			(at 97.79 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.ti.com/lit/ds/symlink/iso1042-q1.pdf"
			(at 97.79 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Isolated CAN FD Transceiver, SOIC-8"
			(at 98.806 123.952 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC" "C2672259"
			(at 98.044 97.028 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "JLD" "https://jlcpcb.com/partdetail/TexasInstruments-ISO1042BQDWVRQ1/C2672259"
			(at 99.822 93.726 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "JLCPCB Rotation Offset" "90"
			(at 72.39 102.362 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" ""
			(at 97.79 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" ""
			(at 97.79 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Silkscreen" ""
			(at 97.79 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "22900940-0b70-40cc-8c73-a168b82b9536")
		)
		(pin "7"
			(uuid "e2b603cf-c20f-445d-9c78-fd4f62dbc1ff")
		)
		(pin "4"
			(uuid "3c273cd2-fa1b-444c-9fb5-d90cf1f163b6")
		)
		(pin "5"
			(uuid "52a6774c-5cd7-4be5-8722-8b22fc5c64f2")
		)
		(pin "2"
			(uuid "074ddeaf-c8ea-4773-98df-665af54876c8")
		)
		(pin "6"
			(uuid "ad34a34b-58cc-4e1d-a1e5-cc0c36561a65")
		)
		(pin "8"
			(uuid "2c64b472-cadf-4ddf-ab0a-10078d598397")
		)
		(pin "3"
			(uuid "a73d0bd0-99fc-4cc8-ac8c-f3cbd8e7b2cf")
		)
		(instances
			(project "l8-kicad"
				(path "/b643db5c-578e-4b48-aafc-cc4190db582a/73909d3a-f2e9-43a1-adfe-e0aaff309cf7"
					(reference "U2")
					(unit 1)
				)
			)
		)
	)
)
