(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "77caa2c6-00c7-478f-abfd-5898ace3f2f9")
	(paper "A4")
	(lib_symbols
		(symbol "dnt:LCD 3.2{dblquote} 240x320 Conn_01x14_Pin"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 17.78 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "LCD 3.2\" 240x320 Conn_01x14_Pin"
				(at -14.224 -21.082 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "3.2' TFT SPI 240*320 V2.0"
				(at -14.732 20.066 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "LCD 3.2{dblquote} 240x320 Conn_01x14_Pin_0_1"
				(rectangle
					(start -34.544 21.59)
					(end 5.08 -24.13)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 11.938 26.416)
					(end 11.938 26.416)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 11.938 26.416)
					(end 11.938 26.416)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "LCD 3.2{dblquote} 240x320 Conn_01x14_Pin_1_1"
				(polyline
					(pts
						(xy 1.27 -17.78) (xy 0.8636 -17.78)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -15.24) (xy 0.8636 -15.24)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -12.7) (xy 0.8636 -12.7)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -10.16) (xy 0.8636 -10.16)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -7.62) (xy 0.8636 -7.62)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -5.08) (xy 0.8636 -5.08)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -2.54) (xy 0.8636 -2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 0) (xy 0.8636 0)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 2.54) (xy 0.8636 2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 5.08) (xy 0.8636 5.08)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 7.62) (xy 0.8636 7.62)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 10.16) (xy 0.8636 10.16)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 12.7) (xy 0.8636 12.7)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 15.24) (xy 0.8636 15.24)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 0.8636 -17.653)
					(end 0 -17.907)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 -15.113)
					(end 0 -15.367)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 -12.573)
					(end 0 -12.827)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 -10.033)
					(end 0 -10.287)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 -7.493)
					(end 0 -7.747)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 -4.953)
					(end 0 -5.207)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 -2.413)
					(end 0 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 2.667)
					(end 0 2.413)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 5.207)
					(end 0 4.953)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 7.747)
					(end 0 7.493)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 10.287)
					(end 0 10.033)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 12.827)
					(end 0 12.573)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 15.367)
					(end 0 15.113)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(pin power_in line
					(at 5.08 15.24 180)
					(length 3.81)
					(name "VCC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 5.08 -7.62 180)
					(length 3.81)
					(name "T_SCK"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 5.08 -10.16 180)
					(length 3.81)
					(name "T_CS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 5.08 -12.7 180)
					(length 3.81)
					(name "T_SDI"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 5.08 -15.24 180)
					(length 3.81)
					(name "T_SDO"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 5.08 -17.78 180)
					(length 3.81)
					(name "T_IRQ"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 5.08 12.7 180)
					(length 3.81)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 5.08 10.16 180)
					(length 3.81)
					(name "CS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 5.08 7.62 180)
					(length 3.81)
					(name "RESET"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 5.08 5.08 180)
					(length 3.81)
					(name "D/C"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 5.08 2.54 180)
					(length 3.81)
					(name "SDI"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 5.08 0 180)
					(length 3.81)
					(name "SCK"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 5.08 -2.54 180)
					(length 3.81)
					(name "LED"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 5.08 -5.08 180)
					(length 3.81)
					(name "SDO"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(wire
		(pts
			(xy 55.88 74.93) (xy 85.09 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0b0b87f5-8cb4-4c4c-9288-3adb03a4a864")
	)
	(wire
		(pts
			(xy 135.89 45.72) (xy 165.1 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0eb57f0e-7bea-4d3c-a2ad-6bd36af74e88")
	)
	(wire
		(pts
			(xy 55.88 62.23) (xy 85.09 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1aa93ed6-c8fb-40ee-806b-df279474c06d")
	)
	(wire
		(pts
			(xy 135.89 71.12) (xy 165.1 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "266eae23-77ef-4185-bf28-12b48578b34c")
	)
	(wire
		(pts
			(xy 135.89 58.42) (xy 165.1 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2b3f5068-ea64-4486-90c2-6d8a573eb67c")
	)
	(wire
		(pts
			(xy 55.88 54.61) (xy 85.09 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "451f33de-e025-431e-8bc5-f0f4086aa080")
	)
	(wire
		(pts
			(xy 55.88 64.77) (xy 85.09 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4b9f8d45-5052-427a-b560-8bc725a8c06c")
	)
	(wire
		(pts
			(xy 135.89 66.04) (xy 165.1 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4c832eb1-c7d1-4680-a233-c64c064ad3b9")
	)
	(wire
		(pts
			(xy 135.89 78.74) (xy 165.1 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "595f0a27-2759-4baf-b0d6-df78e7416390")
	)
	(wire
		(pts
			(xy 135.89 50.8) (xy 165.1 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5987aaa0-60fe-4309-ba1c-af688a3b45e4")
	)
	(wire
		(pts
			(xy 135.89 48.26) (xy 165.1 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "67f19e68-bced-4eaf-9e3c-a793e697416d")
	)
	(wire
		(pts
			(xy 135.89 55.88) (xy 165.1 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6a793f10-6193-4884-bc78-8cb1915155d9")
	)
	(wire
		(pts
			(xy 55.88 52.07) (xy 85.09 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6ef994c0-869b-47d0-b711-78327ad2ab41")
	)
	(wire
		(pts
			(xy 135.89 73.66) (xy 165.1 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "76071989-9b72-4820-8489-2574943d9ad2")
	)
	(wire
		(pts
			(xy 55.88 82.55) (xy 85.09 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "78628fe4-96ca-4ae9-ad76-95017208577b")
	)
	(wire
		(pts
			(xy 55.88 69.85) (xy 85.09 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7ef1a91b-6fd4-4c1c-a8d2-88bf5b266213")
	)
	(wire
		(pts
			(xy 55.88 57.15) (xy 85.09 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "88fbcd00-a42f-4127-b982-58eef4036029")
	)
	(wire
		(pts
			(xy 55.88 80.01) (xy 85.09 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8b72813d-6a6b-45fa-8ea7-199d3e1b8d3e")
	)
	(wire
		(pts
			(xy 135.89 60.96) (xy 165.1 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8c38eec1-0822-40e6-886e-8cabc6c54411")
	)
	(wire
		(pts
			(xy 55.88 72.39) (xy 85.09 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9396cc14-2c8b-4b2a-aa6f-4c2a1cdcf8b0")
	)
	(wire
		(pts
			(xy 55.88 59.69) (xy 85.09 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "995594ee-f740-442f-aec7-4f5e48917bce")
	)
	(wire
		(pts
			(xy 55.88 77.47) (xy 85.09 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ab26d8fd-ec92-4d4d-a6b2-8a3f787549c3")
	)
	(wire
		(pts
			(xy 135.89 63.5) (xy 165.1 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b18b6185-af68-4115-9eed-5c4ace0691b8")
	)
	(wire
		(pts
			(xy 135.89 53.34) (xy 165.1 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c2457ac1-f9c9-4d9e-9a2c-a06d1f75830d")
	)
	(wire
		(pts
			(xy 135.89 76.2) (xy 165.1 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f1d2e5ab-010d-45de-9965-e7b6eea278a6")
	)
	(wire
		(pts
			(xy 55.88 67.31) (xy 85.09 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f7633cbc-fb3e-4548-aa9e-46aabb829886")
	)
	(wire
		(pts
			(xy 135.89 68.58) (xy 165.1 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ff3b16ba-1c1b-40cd-909b-8efdd7ceae21")
	)
	(text_box "- possible CTP wil be i2c - provide provision"
		(exclude_from_sim no)
		(at 34.29 123.19 0)
		(size 44.45 20.32)
		(stroke
			(width 0)
			(type default)
		)
		(fill
			(type none)
		)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left top)
		)
		(uuid "4bd25547-f78b-43df-97a2-e978df8f26a2")
	)
	(label "T_OUT"
		(at 85.09 80.01 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "0e103d00-72a2-4f14-8511-421e34008717")
	)
	(label "T_CS"
		(at 165.1 71.12 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "1152299d-a112-4629-9cb3-9dd666ffa2f0")
	)
	(label "T_CLK"
		(at 165.1 68.58 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "17a594b3-aea2-44ab-b3c7-49735ca2bd21")
	)
	(label "RESET"
		(at 85.09 57.15 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "291b2330-822a-4fdd-b6c1-ed23185d5aee")
	)
	(label "T_OUT"
		(at 165.1 76.2 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "2e2def02-c9c5-4b32-881d-60ebc0535b26")
	)
	(label "D{slash}C"
		(at 165.1 55.88 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "2ecbc1d9-7881-45a5-92af-299c9deef7e6")
	)
	(label "T_CLK"
		(at 85.09 72.39 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "2f106575-1631-45bc-82aa-ce12ad7bbded")
	)
	(label "T_DIN"
		(at 85.09 77.47 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "41ada85c-6133-44f5-86c4-c960d0071afb")
	)
	(label "SDO"
		(at 85.09 69.85 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "63a4ff21-fccb-4fcd-bebc-b9024f9870c0")
	)
	(label "SDI"
		(at 85.09 62.23 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "6d1c8146-13ba-4f9b-92c6-4ab2c91831ae")
	)
	(label "T_DIN"
		(at 165.1 73.66 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "759da421-8da4-4265-9d5c-3a3fd9d1b72d")
	)
	(label "VCC"
		(at 165.1 45.72 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "78a0b87f-0db5-46f1-81dc-659e9b135baf")
	)
	(label "SCK"
		(at 165.1 60.96 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "7af980cb-db00-43a2-9657-698344dd13d2")
	)
	(label "SCK"
		(at 85.09 64.77 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "7bd13e06-44c3-4101-8038-d44aeb01566a")
	)
	(label "T_IRQ"
		(at 85.09 82.55 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "7cb57be7-da2c-42ba-b024-3619eb82ed77")
	)
	(label "LED"
		(at 85.09 67.31 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "80b03fde-9042-41f0-88a2-c3f1fc135a83")
	)
	(label "CS"
		(at 165.1 50.8 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "86cf7bcb-e6e1-4448-9342-bd6df71d9fe0")
	)
	(label "T_CS"
		(at 85.09 74.93 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "a210e9a3-2540-4294-ad67-8c7cedff8f6a")
	)
	(label "LED"
		(at 165.1 63.5 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "addfc0c9-35e7-47b5-bcf9-127e971655b1")
	)
	(label "SDO"
		(at 165.1 66.04 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "b7a4b893-98af-4c89-8a9d-f4da24172b2a")
	)
	(label "CS"
		(at 85.09 54.61 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "b8deecc3-34fe-4697-913c-06f35d053db8")
	)
	(label "VCC"
		(at 85.09 52.07 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "e97a5caa-f916-4ae2-b0e3-ca821d36f964")
	)
	(label "SDI"
		(at 165.1 58.42 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "ed8b9f36-27fc-42ac-a538-86e801aa4417")
	)
	(label "T_IRQ"
		(at 165.1 78.74 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "f2e506b0-ed29-438b-8578-287e23243ff7")
	)
	(label "GND"
		(at 165.1 48.26 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "f6046b26-782a-460b-a34a-0686cb46db15")
	)
	(label "D{slash}C"
		(at 85.09 59.69 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "f6809743-060c-4c09-8046-96191ecb39e8")
	)
	(label "RESET"
		(at 165.1 53.34 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "ffa5a044-669b-44f9-97ee-9f0460dd22b9")
	)
	(hierarchical_label "LCD_SDI"
		(shape input)
		(at 55.88 62.23 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "17810109-dca4-41a0-a4fc-c60821ab4ab6")
	)
	(hierarchical_label "LCD_LED"
		(shape input)
		(at 55.88 67.31 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "18600202-c233-4096-835b-ab047438de81")
	)
	(hierarchical_label "T_CS"
		(shape input)
		(at 55.88 74.93 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "1d1ce145-4106-436a-951c-c8c17965a690")
	)
	(hierarchical_label "T_IRQ"
		(shape input)
		(at 55.88 82.55 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "1f2a426e-9439-4bc6-92ac-75e0ba65a04f")
	)
	(hierarchical_label "T_SDO"
		(shape input)
		(at 55.88 80.01 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "5a399f92-bb1a-4c4e-a583-6e1820a98076")
	)
	(hierarchical_label "LCD_DC"
		(shape input)
		(at 55.88 59.69 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "6100a241-8345-47f5-bc90-977c012c7e25")
	)
	(hierarchical_label "T_CLK"
		(shape input)
		(at 55.88 72.39 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "7a6364a1-3806-4a81-a538-ccd26172cdae")
	)
	(hierarchical_label "LCD_SDO"
		(shape input)
		(at 55.88 69.85 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "7ad8eca6-78ee-4faf-82f5-e7f4b2d22def")
	)
	(hierarchical_label "LCD_POWER"
		(shape input)
		(at 55.88 52.07 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "7d7f29c4-510d-4e00-88ba-a01e5230f39f")
	)
	(hierarchical_label "LCD_SCK"
		(shape input)
		(at 55.88 64.77 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "9d317040-076a-46e9-8fb1-c1d35879e120")
	)
	(hierarchical_label "T_SDI"
		(shape input)
		(at 55.88 77.47 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "a4fe4663-60f5-4c06-b096-c8fefb1aca8e")
	)
	(hierarchical_label "LCD_RESET"
		(shape input)
		(at 55.88 57.15 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "b0665441-c7d4-4a6b-978b-1d00f9400f6f")
	)
	(hierarchical_label "LCD_CS"
		(shape input)
		(at 55.88 54.61 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "fc206e3d-7e00-4bc6-9b89-0f7992135a30")
	)
	(symbol
		(lib_id "dnt:LCD 3.2{dblquote} 240x320 Conn_01x14_Pin")
		(at 130.81 60.96 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "bcc7d4c7-87ff-429b-ae27-5189317a3cc0")
		(property "Reference" "J2"
			(at 131.445 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "LCD 3.2\" 240x320 Conn_01x14_Pin"
			(at 131.445 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Connector_PinSocket_2.54mm:PinSocket_1x14_P2.54mm_Vertical"
			(at 130.81 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 130.81 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "3.2' TFT SPI 240*320 V2.0"
			(at 130.81 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "5"
			(uuid "24a69df6-8e97-4c4b-951a-a743fa6daadf")
		)
		(pin "9"
			(uuid "ef768c66-bcdc-4364-86c2-138b0211a0a6")
		)
		(pin "3"
			(uuid "8cc2b3d0-3d45-4b34-b5c2-18807b535e8d")
		)
		(pin "4"
			(uuid "09d163ed-924a-4063-8fb8-6ed1eda27016")
		)
		(pin "7"
			(uuid "e8e2f13f-35bf-40c6-beac-0664c4944c87")
		)
		(pin "8"
			(uuid "3c0578ba-906c-4ab9-bf18-3f2da6aabd8b")
		)
		(pin "11"
			(uuid "8d47f86a-3408-4604-9a1f-1f7696afb85f")
		)
		(pin "12"
			(uuid "3a9068a6-6d51-423d-ab95-8d29fdfd24ce")
		)
		(pin "13"
			(uuid "c055d094-38b5-4a35-ba2d-2348c2926fe1")
		)
		(pin "14"
			(uuid "b23818b4-1fcd-43a2-9c17-691934426cef")
		)
		(pin "2"
			(uuid "7315d1cb-face-4b86-a133-dff492bb7608")
		)
		(pin "1"
			(uuid "663e98e8-5cdd-44c2-92d0-98e4a8469303")
		)
		(pin "10"
			(uuid "79786f19-662f-4ff9-99ad-3bf727c42b67")
		)
		(pin "6"
			(uuid "72d09d13-fb14-4cc2-989f-81f452ec8e81")
		)
		(instances
			(project ""
				(path "/8d063f79-9282-4820-bcf4-1ff3c006cf08/98bf8f66-79b9-41fc-9cd7-550fbae3319a"
					(reference "J2")
					(unit 1)
				)
			)
		)
	)
)
