(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "c3d804c9-d3d9-43c8-8141-60d64a9de96f")
	(paper "A3")
	(lib_symbols
		(symbol "Connector:TestPoint"
			(pin_numbers hide)
			(pin_names
				(offset 0.762) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "TP"
				(at 0 6.858 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "TestPoint"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 5.08 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 5.08 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "test point"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "test point tp"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Pin* Test*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "TestPoint_0_1"
				(circle
					(center 0 3.302)
					(radius 0.762)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "TestPoint_1_1"
				(pin passive line
					(at 0 0 90)
					(length 2.54)
					(name "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:C"
			(pin_numbers hide)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_0_1"
				(polyline
					(pts
						(xy -2.032 -0.762) (xy 2.032 -0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.032 0.762) (xy 2.032 0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:R"
			(pin_numbers hide)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "dnt:AO3400A"
			(pin_names hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "Q"
				(at 5.08 1.905 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "AO3400A"
				(at 5.08 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "Package_TO_SOT_SMD:SOT-23"
				(at 5.08 -1.905 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Datasheet" "http://www.aosmd.com/pdfs/datasheet/AO3400A.pdf"
				(at 5.08 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Description" "30V Vds, 5.7A Id, N-Channel MOSFET, SOT-23"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "N-Channel MOSFET"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "SOT?23*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "AO3400A_0_1"
				(polyline
					(pts
						(xy 0.254 0) (xy -2.54 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.254 1.905) (xy 0.254 -1.905)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.762 -1.27) (xy 0.762 -2.286)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.762 0.508) (xy 0.762 -0.508)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.762 2.286) (xy 0.762 1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.54 2.54) (xy 2.54 1.778)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.54 -2.54) (xy 2.54 0) (xy 0.762 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.762 -1.778) (xy 3.302 -1.778) (xy 3.302 1.778) (xy 0.762 1.778)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.016 0) (xy 2.032 0.381) (xy 2.032 -0.381) (xy 1.016 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 2.794 0.508) (xy 2.921 0.381) (xy 3.683 0.381) (xy 3.81 0.254)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 3.302 0.381) (xy 2.921 -0.254) (xy 3.683 -0.254) (xy 3.302 0.381)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 1.651 0)
					(radius 2.794)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 2.54 -1.778)
					(radius 0.254)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(circle
					(center 2.54 1.778)
					(radius 0.254)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
			)
			(symbol "AO3400A_1_1"
				(pin input line
					(at -5.08 0 0)
					(length 2.54)
					(name "G"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 2.54 -5.08 90)
					(length 2.54)
					(name "S"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 2.54 5.08 270)
					(length 2.54)
					(name "D"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "dnt:IIS3DHHCTR"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -10.16 13.208 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
				)
			)
			(property "Value" "IIS3DHHCTR"
				(at -10.16 -33.02 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
				)
			)
			(property "Footprint" "IIS3DHHCTR:IC_IIS3DHHCTR"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "PARTREV" "2"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "MANUFACTURER" "STMicroelectronics"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "MAXIMUM_PACKAGE_HEIGHT" "1.85mm"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "STANDARD" "Manufacturer Recommendations"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(symbol "IIS3DHHCTR_0_0"
				(rectangle
					(start -12.7 12.446)
					(end 10.16 -30.734)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin input clock
					(at -12.7 -3.81 0)
					(length 2.54)
					(name "SPC"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 10.16 -12.7 180)
					(length 2.54)
					(name "GND__1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 10.16 -15.24 180)
					(length 2.54)
					(name "GND__2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 10.16 -17.78 180)
					(length 2.54)
					(name "GND__3"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 10.16 -20.32 180)
					(length 2.54)
					(name "GND__4"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 10.16 -22.86 180)
					(length 2.54)
					(name "GND__5"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 10.16 -25.4 180)
					(length 2.54)
					(name "GND__6"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 10.16 -27.94 180)
					(length 2.54)
					(name "GND__7"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input line
					(at -12.7 -11.43 0)
					(length 2.54)
					(name "SDI"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin output line
					(at -12.7 -13.97 0)
					(length 2.54)
					(name "SDO"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input line
					(at -12.7 -8.89 0)
					(length 2.54)
					(name "CS"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin output line
					(at 10.16 0 180)
					(length 2.54)
					(name "INT2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin output line
					(at 10.16 2.54 180)
					(length 2.54)
					(name "INT1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 10.16 7.62 180)
					(length 2.54)
					(name "VDD_IO"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 10.16 10.16 180)
					(length 2.54)
					(name "VDD"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 10.16 -10.16 180)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
			)
		)
		(symbol "dnt:ST_SENSOR_2"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U4"
				(at -6.604 11.938 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "ST_SENSOR_2"
				(at -9.652 9.906 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "Package_DIP:DIP-24_W15.24mm_Socket"
				(at -7.112 -1.778 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Socket for STEVAL boards"
				(at -8.128 3.302 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "OTP EPROM 128KiBit"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "DIP*W15.24mm*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "ST_SENSOR_2_1_1"
				(rectangle
					(start -24.13 7.62)
					(end 7.62 -60.96)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin power_in line
					(at -24.13 -12.7 0)
					(length 2.54)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at -24.13 -35.56 0)
					(length 2.54)
					(name ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at -24.13 -38.1 0)
					(length 2.54)
					(name ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at -24.13 -40.64 0)
					(length 2.54)
					(name ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 7.62 -40.64 180)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 7.62 -38.1 180)
					(length 2.54)
					(name "DIL_INT1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 7.62 -35.56 180)
					(length 2.54)
					(name "DIL_INT2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 7.62 -33.02 180)
					(length 2.54)
					(name "DIL_INT3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 7.62 -30.48 180)
					(length 2.54)
					(name "DIL_INT4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 7.62 -27.94 180)
					(length 2.54)
					(name "SPI_dut_CS2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 7.62 -25.4 180)
					(length 2.54)
					(name "CS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -24.13 -15.24 0)
					(length 2.54)
					(name "VDD_IO"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 7.62 -22.86 180)
					(length 2.54)
					(name "SCL"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 7.62 -20.32 180)
					(length 2.54)
					(name "SDA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 7.62 -17.78 180)
					(length 2.54)
					(name "SDO"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at 7.62 -15.24 180)
					(length 2.54)
					(name ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at 7.62 -12.7 180)
					(length 2.54)
					(name ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at -24.13 -17.78 0)
					(length 2.54)
					(name ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at -24.13 -20.32 0)
					(length 2.54)
					(name ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at -24.13 -22.86 0)
					(length 2.54)
					(name ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at -24.13 -25.4 0)
					(length 2.54)
					(name ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at -24.13 -27.94 0)
					(length 2.54)
					(name ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at -24.13 -30.48 0)
					(length 2.54)
					(name ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at -24.13 -33.02 0)
					(length 2.54)
					(name ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:+3.3VP"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 3.81 -1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+3.3VP"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+3.3VP\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+3.3VP_0_0"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "+3.3VP_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:PWR_FLAG"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#FLG"
				(at 0 1.905 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "PWR_FLAG"
				(at 0 3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Special symbol for telling ERC where power comes from"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "flag power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "PWR_FLAG_0_0"
				(pin power_out line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "PWR_FLAG_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 1.27) (xy -1.016 1.905) (xy 0 2.54) (xy 1.016 1.905) (xy 0 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
		)
	)
	(junction
		(at 138.43 138.43)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "04ce92f1-0ee8-44eb-9698-467b6c01de88")
	)
	(junction
		(at 105.41 82.55)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "0f214cf7-833e-4e8d-83c2-7e03e8c6f3cd")
	)
	(junction
		(at 110.49 138.43)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "12459733-e47f-411c-9a9a-b8e04c03937a")
	)
	(junction
		(at 241.3 138.43)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "1b9a237a-9e9d-49aa-a346-30952d9b11b2")
	)
	(junction
		(at 260.35 68.58)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "1d7f949e-eae5-4c3f-b8c2-9a3238b24945")
	)
	(junction
		(at 105.41 85.09)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "28eb8653-9956-4691-a350-df7fa8f96c05")
	)
	(junction
		(at 241.3 78.74)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "31a21fcd-964d-41e0-9f09-1eba4715caca")
	)
	(junction
		(at 69.85 63.5)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "332f3b9e-8648-407a-8654-d8bb70925712")
	)
	(junction
		(at 105.41 49.53)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "3c3022a0-4912-40b2-acf9-85f5cf834b7d")
	)
	(junction
		(at 63.5 71.12)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "459219dc-9964-42e0-aee3-a20d0025219a")
	)
	(junction
		(at 133.35 138.43)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "45c8e396-d78b-4b09-aad2-b7cc22bf1897")
	)
	(junction
		(at 138.43 59.69)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "5042b236-9cfa-44cb-a542-715143d8f693")
	)
	(junction
		(at 50.8 68.58)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "60510d8c-ff14-4c73-9e51-eb50cb0a0b8c")
	)
	(junction
		(at 105.41 74.93)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "6f786e73-5f10-42af-b347-e90129fb0c57")
	)
	(junction
		(at 50.8 24.13)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "813b40cc-8b16-43ad-bd7e-08eff2a9c960")
	)
	(junction
		(at 283.21 71.12)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "823b7e31-0f1c-4a7a-bff6-3909628ce816")
	)
	(junction
		(at 173.99 138.43)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "84138286-0fe1-4995-81f1-6dc57a05d5ba")
	)
	(junction
		(at 260.35 24.13)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "8a2ff5a5-c250-4942-ab47-b614cad834ea")
	)
	(junction
		(at 105.41 77.47)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "9141619b-87d1-4bf5-85aa-13f954d99555")
	)
	(junction
		(at 105.41 24.13)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "9b2e1695-bdb6-448e-a431-5483062b6c3b")
	)
	(junction
		(at 198.12 55.88)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "9cdcf8e3-3358-4d08-be69-a1b3d4413834")
	)
	(junction
		(at 236.22 109.22)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "a0901d72-1731-467f-b1b7-801702a4ea64")
	)
	(junction
		(at 73.66 116.84)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "b0767b4f-313e-467a-a7ac-2a7705ad63f9")
	)
	(junction
		(at 105.41 72.39)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "b453eeee-3686-4567-9928-4efa8d05b9c0")
	)
	(junction
		(at 246.38 81.28)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "ceef6305-476b-4f23-9c29-040ce958a9a8")
	)
	(junction
		(at 115.57 24.13)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "d349ee66-f860-4b93-a297-8bfbb2914454")
	)
	(junction
		(at 198.12 24.13)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "d4a7eff9-92d8-45ce-94d1-b987f059ae01")
	)
	(junction
		(at 105.41 80.01)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "d8b2005d-dd12-4ef7-9691-a19a9db4f24c")
	)
	(junction
		(at 115.57 138.43)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "df6e1cef-3a6e-4608-8f91-11c50eb21bee")
	)
	(junction
		(at 110.49 24.13)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "df862516-e0b7-407d-81ba-da1ba35d2a48")
	)
	(junction
		(at 45.72 73.66)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "e2a47ca8-8a08-495c-8402-531dc5664254")
	)
	(junction
		(at 105.41 109.22)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "e43b0d88-dc7b-442a-ae5c-3d38ab11c7fb")
	)
	(junction
		(at 133.35 57.15)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "f2dfb645-d4ba-4f0a-9643-d67077a565d1")
	)
	(junction
		(at 105.41 87.63)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "f914b9c1-ccbe-413c-9bd2-0a2427025d28")
	)
	(no_connect
		(at 233.68 76.2)
		(uuid "031e7b37-39b7-41a2-89d6-e26473a2af33")
	)
	(no_connect
		(at 233.68 73.66)
		(uuid "7732137a-3d88-481e-9d80-a1eb9cb229ae")
	)
	(wire
		(pts
			(xy 88.9 116.84) (xy 73.66 116.84)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "038a71f9-752d-46ec-92fd-9d14f54d50e6")
	)
	(wire
		(pts
			(xy 260.35 24.13) (xy 283.21 24.13)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "06d6b77b-6028-4b65-b5e0-a9452636179c")
	)
	(wire
		(pts
			(xy 102.87 57.15) (xy 133.35 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "081a1566-fa1d-4a38-9c0e-eca01ac44e06")
	)
	(wire
		(pts
			(xy 198.12 55.88) (xy 201.93 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0deffd32-994a-429e-89a7-b1413372f4ed")
	)
	(wire
		(pts
			(xy 102.87 82.55) (xy 105.41 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1328cbcc-6ea0-47a7-8708-b407597b5456")
	)
	(wire
		(pts
			(xy 105.41 82.55) (xy 105.41 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1529caf6-45d6-4a53-8a1a-4aa9cd404651")
	)
	(wire
		(pts
			(xy 105.41 69.85) (xy 105.41 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "17301693-d904-4879-ad91-c9efdb81439d")
	)
	(wire
		(pts
			(xy 35.56 71.12) (xy 63.5 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "181bde2d-1924-4310-b299-c6f352434a29")
	)
	(wire
		(pts
			(xy 39.37 116.84) (xy 54.61 116.84)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "193e9623-a2ad-4a3b-aaa9-9f1ee651a343")
	)
	(wire
		(pts
			(xy 105.41 80.01) (xy 105.41 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1bfac512-3925-4466-9423-4c2e403903e3")
	)
	(wire
		(pts
			(xy 110.49 24.13) (xy 110.49 34.29)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1e875285-d6bc-4a82-bc53-02745642a251")
	)
	(wire
		(pts
			(xy 105.41 72.39) (xy 105.41 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1ea9549e-7209-47ff-8bd2-b10504d499fa")
	)
	(wire
		(pts
			(xy 105.41 109.22) (xy 236.22 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "20cb5617-4c23-4468-bb0b-78e37d94e1f3")
	)
	(wire
		(pts
			(xy 102.87 77.47) (xy 105.41 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "22f5ec71-4a1a-46e6-960d-e4ce9f73453d")
	)
	(wire
		(pts
			(xy 105.41 49.53) (xy 105.41 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "26fa6941-f1a3-43f1-bea1-39336f7a828d")
	)
	(wire
		(pts
			(xy 105.41 74.93) (xy 105.41 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "26fe2fb3-c79f-4d24-b725-bf9e40e68383")
	)
	(wire
		(pts
			(xy 45.72 81.28) (xy 45.72 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "29af9b42-0196-4214-980e-466a7ce4367c")
	)
	(wire
		(pts
			(xy 241.3 78.74) (xy 241.3 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2b33521b-721e-4542-87ee-4f8fdeddb8b0")
	)
	(wire
		(pts
			(xy 45.72 73.66) (xy 80.01 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2be358ce-b9d8-4cca-ab3e-49895c5404a9")
	)
	(wire
		(pts
			(xy 105.41 87.63) (xy 105.41 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2d2f0e13-c3da-4553-91a3-9e095e47f967")
	)
	(wire
		(pts
			(xy 38.1 24.13) (xy 50.8 24.13)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2e8f859f-9537-4803-98b5-e627407323f7")
	)
	(wire
		(pts
			(xy 283.21 58.42) (xy 283.21 24.13)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "302de00a-4284-43f1-84a4-01878b39c50f")
	)
	(wire
		(pts
			(xy 133.35 138.43) (xy 138.43 138.43)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "321c799a-07ef-44f0-9144-21f2deb45f54")
	)
	(wire
		(pts
			(xy 246.38 91.44) (xy 246.38 138.43)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "34d2a11d-6c88-4a5b-a853-602d86a04b29")
	)
	(wire
		(pts
			(xy 138.43 59.69) (xy 143.51 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "351dac22-e61c-43bc-99c4-29595bebed1a")
	)
	(wire
		(pts
			(xy 102.87 69.85) (xy 105.41 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "36608c56-79df-45de-972a-491a3ccb7311")
	)
	(wire
		(pts
			(xy 133.35 57.15) (xy 133.35 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3d6354da-6595-4689-9ac9-c087f92f871b")
	)
	(wire
		(pts
			(xy 115.57 138.43) (xy 133.35 138.43)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3ea2a5ec-f64a-4623-a7a3-dfe4557a8133")
	)
	(wire
		(pts
			(xy 96.52 109.22) (xy 105.41 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "45414a71-62bc-41a5-9e57-45f605298917")
	)
	(wire
		(pts
			(xy 43.18 81.28) (xy 45.72 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "457ac4f2-bc78-4a0b-a4aa-623fedf7f90b")
	)
	(wire
		(pts
			(xy 138.43 59.69) (xy 138.43 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4ccc5009-b333-41d2-b1bc-efc3ad71f5c9")
	)
	(wire
		(pts
			(xy 236.22 83.82) (xy 236.22 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4dbf5a5b-89ff-4cf6-9156-d6e19d0796ce")
	)
	(wire
		(pts
			(xy 62.23 116.84) (xy 73.66 116.84)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "507a2fac-d8cc-45a8-8ae4-1879c0420c1e")
	)
	(wire
		(pts
			(xy 50.8 68.58) (xy 80.01 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "52cbefc3-5559-41d2-8e77-e2d3087b19be")
	)
	(wire
		(pts
			(xy 246.38 81.28) (xy 246.38 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "53039bfa-0b4e-4e46-ac03-cd61e2c281fe")
	)
	(wire
		(pts
			(xy 198.12 58.42) (xy 201.93 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "541cf0f5-bd6d-42bd-87d6-bb92751d4c4b")
	)
	(wire
		(pts
			(xy 115.57 24.13) (xy 115.57 34.29)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "54ec0d46-793d-46fe-b8cb-4d724dca50a2")
	)
	(wire
		(pts
			(xy 233.68 63.5) (xy 238.76 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "55a8941d-3310-430b-aa94-8f3cd37f63c1")
	)
	(wire
		(pts
			(xy 198.12 24.13) (xy 260.35 24.13)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "579bfc84-1243-40c6-b470-c3bf0c5d2ce0")
	)
	(wire
		(pts
			(xy 105.41 24.13) (xy 105.41 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "57d069e9-36d9-455d-bea4-bc20f88a4cd0")
	)
	(wire
		(pts
			(xy 73.66 116.84) (xy 73.66 124.46)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5867da59-0119-453b-9404-545bba005886")
	)
	(wire
		(pts
			(xy 241.3 91.44) (xy 241.3 138.43)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "589cb0d9-c5ca-4383-b53e-1254891b3705")
	)
	(wire
		(pts
			(xy 236.22 109.22) (xy 278.13 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5c0e6bd2-1e55-4506-8aaf-75be5ecea360")
	)
	(wire
		(pts
			(xy 50.8 44.45) (xy 50.8 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5d76d904-21e8-463e-a654-b7903ab0e003")
	)
	(wire
		(pts
			(xy 105.41 49.53) (xy 102.87 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5ec3305e-b083-4c3c-8b00-fd3bb4ee4e9b")
	)
	(wire
		(pts
			(xy 198.12 55.88) (xy 198.12 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "61e8313c-ff77-4003-a194-372900fd0d41")
	)
	(wire
		(pts
			(xy 102.87 85.09) (xy 105.41 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "62ab12ff-1cf3-407e-a43e-ee74d26f9aa9")
	)
	(wire
		(pts
			(xy 233.68 78.74) (xy 241.3 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6e26d33b-5876-4ad2-8c6b-ab8c488f2b57")
	)
	(wire
		(pts
			(xy 283.21 71.12) (xy 287.02 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "71cf3467-d1b7-41a6-b9cf-c774affff7e2")
	)
	(wire
		(pts
			(xy 102.87 52.07) (xy 105.41 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7578ca14-27c4-4d6e-a2c3-f28c22f531b9")
	)
	(wire
		(pts
			(xy 283.21 66.04) (xy 283.21 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "785db9e6-5952-447b-ab7c-3fa4a081b14a")
	)
	(wire
		(pts
			(xy 233.68 68.58) (xy 260.35 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7b0dea7f-f0ed-4c87-8b82-8e9b05ca46b2")
	)
	(wire
		(pts
			(xy 69.85 63.5) (xy 80.01 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "83f3b22b-d372-4acc-bb2f-0cad4d5e5acf")
	)
	(wire
		(pts
			(xy 173.99 138.43) (xy 241.3 138.43)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "84904ad3-af8d-4f62-b943-e13e21963bf5")
	)
	(wire
		(pts
			(xy 173.99 138.43) (xy 173.99 143.51)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "849877f1-b298-45e1-bb04-dac76ceb68dd")
	)
	(wire
		(pts
			(xy 96.52 121.92) (xy 96.52 138.43)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "86864615-13e9-4152-94e1-5e7f78c9617e")
	)
	(wire
		(pts
			(xy 110.49 24.13) (xy 115.57 24.13)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8dcac86d-a2cb-423b-9dad-437993117a4c")
	)
	(wire
		(pts
			(xy 233.68 71.12) (xy 283.21 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "941fe221-b541-45b3-a1e5-45774910e1fa")
	)
	(wire
		(pts
			(xy 246.38 138.43) (xy 241.3 138.43)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "95fc750f-bf90-41ca-a10d-8c25cd23b800")
	)
	(wire
		(pts
			(xy 138.43 138.43) (xy 138.43 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9631dc7b-5a28-46a3-8231-ee560e4a2787")
	)
	(wire
		(pts
			(xy 102.87 72.39) (xy 105.41 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a360b4c9-6991-4333-bba0-ec7bb0c99293")
	)
	(wire
		(pts
			(xy 241.3 78.74) (xy 260.35 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a387a1b3-c231-4deb-bda2-94d3ae819a66")
	)
	(wire
		(pts
			(xy 35.56 68.58) (xy 50.8 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a4bdb05d-ffb0-417f-ac87-60fb6cd379c5")
	)
	(wire
		(pts
			(xy 260.35 63.5) (xy 260.35 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a6109caf-1c67-41a0-a6e5-3c8352d4e5ff")
	)
	(wire
		(pts
			(xy 35.56 73.66) (xy 45.72 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "aa2d5583-13d3-4f4d-a6d4-c14668b3244d")
	)
	(wire
		(pts
			(xy 110.49 138.43) (xy 115.57 138.43)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "aaac2d27-ae53-4c00-9445-34d12fe418d5")
	)
	(wire
		(pts
			(xy 110.49 41.91) (xy 110.49 138.43)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ad0f58d0-f492-45e8-9e18-5eb529e11061")
	)
	(wire
		(pts
			(xy 233.68 83.82) (xy 236.22 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b03f28b9-d2fd-4a81-9e37-6ae3f3af2d8c")
	)
	(wire
		(pts
			(xy 69.85 63.5) (xy 69.85 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b0f0f90f-d763-4de7-9bcb-02c7c3a8d5cf")
	)
	(wire
		(pts
			(xy 63.5 71.12) (xy 80.01 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b3d3c530-c19d-4460-94dd-9aa636be1661")
	)
	(wire
		(pts
			(xy 133.35 57.15) (xy 143.51 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b8a5b55a-8832-4513-95a7-1b474b2bf1a5")
	)
	(wire
		(pts
			(xy 96.52 138.43) (xy 110.49 138.43)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "be183cf7-8087-4635-99b1-95f568287358")
	)
	(wire
		(pts
			(xy 50.8 24.13) (xy 105.41 24.13)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c0e2eede-60ba-4c2e-adb5-25edafa42c60")
	)
	(wire
		(pts
			(xy 105.41 77.47) (xy 105.41 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c1d94053-b5e4-497f-9697-77208d6b2f79")
	)
	(wire
		(pts
			(xy 102.87 74.93) (xy 105.41 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c5eda128-569d-45bf-9246-6e9248e57f92")
	)
	(wire
		(pts
			(xy 50.8 24.13) (xy 50.8 36.83)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c6ced798-1b2d-42bc-8976-383629965c32")
	)
	(wire
		(pts
			(xy 102.87 80.01) (xy 105.41 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c92bcaf3-f269-45c0-865c-3f25751ace67")
	)
	(wire
		(pts
			(xy 110.49 24.13) (xy 105.41 24.13)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cd7e734b-2746-4bfc-abbc-c336ef0b85a9")
	)
	(wire
		(pts
			(xy 133.35 69.85) (xy 133.35 138.43)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cf5641db-b7ef-46f5-934a-59d60c40da58")
	)
	(wire
		(pts
			(xy 102.87 87.63) (xy 105.41 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cffac242-44ad-402f-8a7f-19716e71c8c2")
	)
	(wire
		(pts
			(xy 260.35 68.58) (xy 264.16 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d1bcafea-b88d-4821-b891-c84e4d232b5b")
	)
	(wire
		(pts
			(xy 35.56 63.5) (xy 69.85 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d4d1ad55-36d8-4620-acf6-03e342ad5d39")
	)
	(wire
		(pts
			(xy 63.5 71.12) (xy 63.5 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d735402d-b74a-43f4-bd02-240d8ef3fd76")
	)
	(wire
		(pts
			(xy 96.52 111.76) (xy 96.52 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "da0a918c-e008-49b3-8ce9-a856239a25b3")
	)
	(wire
		(pts
			(xy 233.68 81.28) (xy 246.38 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "da92e8da-6e42-43c0-a88a-0912aeaf5479")
	)
	(wire
		(pts
			(xy 198.12 24.13) (xy 198.12 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dae9b5ef-62e6-416b-ae87-3ca59674037f")
	)
	(wire
		(pts
			(xy 246.38 81.28) (xy 260.35 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dd8e513a-9a19-4738-b593-f82f9db34661")
	)
	(wire
		(pts
			(xy 105.41 85.09) (xy 105.41 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e0b7f996-ec4b-4782-a6a6-c141a31ceafd")
	)
	(wire
		(pts
			(xy 233.68 66.04) (xy 238.76 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e97a930b-ae37-400b-81ec-e0b1d50615d1")
	)
	(wire
		(pts
			(xy 233.68 60.96) (xy 238.76 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "eb3d55a5-a9b4-439a-9cdb-fe8506f79d8e")
	)
	(wire
		(pts
			(xy 138.43 138.43) (xy 173.99 138.43)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f1ba26ab-c647-4bf1-b68f-99e6ef6ecba1")
	)
	(wire
		(pts
			(xy 102.87 59.69) (xy 138.43 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f7ad11f9-fe6d-4389-91a3-a3ef314cc9f5")
	)
	(wire
		(pts
			(xy 115.57 24.13) (xy 198.12 24.13)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f900c699-73c2-498a-a6b3-6200ca0edb83")
	)
	(wire
		(pts
			(xy 115.57 41.91) (xy 115.57 138.43)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fb4892e8-1a83-4ca4-aacb-b954217d6e35")
	)
	(wire
		(pts
			(xy 260.35 55.88) (xy 260.35 24.13)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fd95b518-584e-47c7-9c1c-2c7a17c3661c")
	)
	(hierarchical_label "IIS3DHHCTR_SDO"
		(shape input)
		(at 35.56 73.66 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "0843aa5d-2659-4aa8-92c6-6c1075613a0f")
	)
	(hierarchical_label "IIS3DHHCTR_INT1"
		(shape input)
		(at 143.51 57.15 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "316c9544-8779-4011-98fc-ab72e8976f20")
	)
	(hierarchical_label "ST_SENSOR_CS"
		(shape input)
		(at 264.16 68.58 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "36a06626-4ad2-47be-9830-e5cde507dc94")
	)
	(hierarchical_label "IIS3DHHCTR_SCK"
		(shape input)
		(at 35.56 63.5 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "384193eb-c26c-499c-86f0-62d50f957874")
	)
	(hierarchical_label "ST_SENSOR_CS2"
		(shape input)
		(at 287.02 71.12 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "43ee2139-66c6-4a52-8182-56a2b727ce35")
	)
	(hierarchical_label "IIS3DHHCTR_INT2"
		(shape input)
		(at 143.51 59.69 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "6887340a-8f3c-41f4-9b60-71b7d8710c89")
	)
	(hierarchical_label "ST_SENSOR_INT2"
		(shape output)
		(at 260.35 78.74 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "7186d529-f97b-40bc-a193-8c7633479d66")
	)
	(hierarchical_label "ST_SENSOR_SDI"
		(shape input)
		(at 238.76 63.5 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "736c55cf-8b0c-4467-b2e3-8945f5455d20")
	)
	(hierarchical_label "ST_SENSOR__INT1"
		(shape input)
		(at 260.35 81.28 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "754f8004-0f75-4901-8146-a900d39df170")
	)
	(hierarchical_label "SENSOR_ON"
		(shape input)
		(at 39.37 116.84 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "91ce1ed0-5628-49d0-851f-230de24a0a44")
	)
	(hierarchical_label "IIS3DHHCTR_SDI"
		(shape input)
		(at 35.56 71.12 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "da7ac19c-1783-42c4-8f16-9d15dbf1d174")
	)
	(hierarchical_label "ST_SENSOR_SDO"
		(shape output)
		(at 238.76 60.96 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "dcbe9233-cf32-46c2-8295-1246ad2e6567")
	)
	(hierarchical_label "IIS3DHHCTR_CS"
		(shape input)
		(at 35.56 68.58 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "e1158e80-d254-4ba3-924f-5fe080a96b04")
	)
	(hierarchical_label "ST_SENSOR_SCK"
		(shape input)
		(at 238.76 66.04 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "e500d02b-63c3-4606-b29a-2c72afbe0793")
	)
	(symbol
		(lib_id "Device:R")
		(at 138.43 66.04 0)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "0205aa1c-72d7-4829-9f8c-9bf8b21de26b")
		(property "Reference" "R10"
			(at 140.462 66.04 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "10K"
			(at 138.43 66.04 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0603_1608Metric"
			(at 197.612 124.46 90)
			(effects
				(font
					(size 1.524 1.524)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 287.02 125.095 0)
			(effects
				(font
					(size 1.524 1.524)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 138.43 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Part #" "RMCF0603JT10K0"
			(at 35.56 -31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "VEND" "DIGI"
			(at 35.56 -31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "VEND#" "RMCF0603JT10K0CT-ND"
			(at 35.56 -31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Manufacturer" "StackPole"
			(at 35.56 -31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC" "C25804"
			(at 138.43 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" ""
			(at 138.43 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" ""
			(at 138.43 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Silkscreen" ""
			(at 138.43 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "e6d4e19b-5968-4c34-ad0d-537337138f11")
		)
		(pin "2"
			(uuid "26163ca6-5ead-4129-b728-acdcd5fbcda3")
		)
		(instances
			(project "l8-kicad"
				(path "/b643db5c-578e-4b48-aafc-cc4190db582a/801ffdec-7184-42a0-bbdb-64e97598ca97"
					(reference "R10")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 58.42 116.84 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "085f0403-ee47-4b81-8290-0672bab17f9f")
		(property "Reference" "R13"
			(at 58.42 110.49 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "100R"
			(at 58.42 113.03 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0603_1608Metric"
			(at 58.42 118.618 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 58.42 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 58.42 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" ""
			(at 58.42 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" ""
			(at 58.42 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC" "C22775"
			(at 58.42 116.84 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Silkscreen" ""
			(at 58.42 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "9e91863a-ef77-4b52-814a-296a1876e4f7")
		)
		(pin "2"
			(uuid "169dd4b5-2363-4d33-a60c-2d30dc3279ea")
		)
		(instances
			(project "l8-kicad"
				(path "/b643db5c-578e-4b48-aafc-cc4190db582a/801ffdec-7184-42a0-bbdb-64e97598ca97"
					(reference "R13")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:PWR_FLAG")
		(at 278.13 109.22 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "08df1716-799d-4752-9e01-c48c3e25acf0")
		(property "Reference" "#FLG03"
			(at 278.13 107.315 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "power_PWR_FLAG"
			(at 278.13 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 278.13 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 278.13 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Special symbol for telling ERC where power comes from"
			(at 278.13 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a8cc7aaa-d942-4865-a173-66b6efaf17a9")
		)
		(instances
			(project "l8-kicad"
				(path "/b643db5c-578e-4b48-aafc-cc4190db582a/801ffdec-7184-42a0-bbdb-64e97598ca97"
					(reference "#FLG03")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 133.35 66.04 0)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "0d4f3718-38a3-4b0d-abb5-e5596d6a6abc")
		(property "Reference" "R9"
			(at 135.382 66.04 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "10K"
			(at 133.35 66.04 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0603_1608Metric"
			(at 192.532 124.46 90)
			(effects
				(font
					(size 1.524 1.524)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 281.94 125.095 0)
			(effects
				(font
					(size 1.524 1.524)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 133.35 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Part #" "RMCF0603JT10K0"
			(at 30.48 -31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "VEND" "DIGI"
			(at 30.48 -31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "VEND#" "RMCF0603JT10K0CT-ND"
			(at 30.48 -31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Manufacturer" "StackPole"
			(at 30.48 -31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC" "C25804"
			(at 133.35 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" ""
			(at 133.35 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" ""
			(at 133.35 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Silkscreen" ""
			(at 133.35 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b022acec-b609-44d4-b2bf-367214de2e59")
		)
		(pin "2"
			(uuid "11416e10-fc0d-441b-9f6f-2de9c476dbf1")
		)
		(instances
			(project "l8-kicad"
				(path "/b643db5c-578e-4b48-aafc-cc4190db582a/801ffdec-7184-42a0-bbdb-64e97598ca97"
					(reference "R9")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 50.8 40.64 0)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "0da10226-16bb-4559-b2c7-256d61e78144")
		(property "Reference" "R8"
			(at 52.832 40.64 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "10K"
			(at 47.498 40.894 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0603_1608Metric"
			(at 109.982 99.06 90)
			(effects
				(font
					(size 1.524 1.524)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 199.39 99.695 0)
			(effects
				(font
					(size 1.524 1.524)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 50.8 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Part #" ""
			(at -52.07 -57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "VEND" ""
			(at -52.07 -57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "VEND#" ""
			(at -52.07 -57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Manufacturer" ""
			(at -52.07 -57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC" "C25804"
			(at 50.8 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" ""
			(at 50.8 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" ""
			(at 50.8 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Silkscreen" ""
			(at 50.8 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b4d25890-f0d3-4b3d-b40d-627d78a78982")
		)
		(pin "2"
			(uuid "2df55eac-cf6b-4d9d-81f4-fcfd8e3e8f0b")
		)
		(instances
			(project "l8-kicad"
				(path "/b643db5c-578e-4b48-aafc-cc4190db582a/801ffdec-7184-42a0-bbdb-64e97598ca97"
					(reference "R8")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "dnt:AO3400A")
		(at 93.98 116.84 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "270f73b4-22fc-4d4d-b9ee-4627db6c4c2e")
		(property "Reference" "Q1"
			(at 100.33 115.5699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "AO3400A"
			(at 100.33 118.1099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_TO_SOT_SMD:SOT-23"
			(at 99.06 118.745 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.aosmd.com/pdfs/datasheet/AO3400A.pdf"
			(at 99.06 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Description" "30V Vds, 5.7A Id, N-Channel MOSFET, SOT-23"
			(at 93.98 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "11f56e02-6bf1-4768-9fe7-903489505021")
		)
		(pin "1"
			(uuid "ebee1a48-6431-44ad-a2d3-09e4e1730fa3")
		)
		(pin "3"
			(uuid "8664a0b4-8c16-4fef-aa4f-f43982c74ae4")
		)
		(instances
			(project ""
				(path "/b643db5c-578e-4b48-aafc-cc4190db582a/801ffdec-7184-42a0-bbdb-64e97598ca97"
					(reference "Q1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 73.66 128.27 0)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "2d20840e-0585-4c29-a20f-fd8f06bf456b")
		(property "Reference" "R2"
			(at 75.692 128.27 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "10K"
			(at 73.66 128.27 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0603_1608Metric"
			(at 132.842 186.69 90)
			(effects
				(font
					(size 1.524 1.524)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 222.25 187.325 0)
			(effects
				(font
					(size 1.524 1.524)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 73.66 128.27 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Part #" "RMCF0603JT10K0"
			(at -29.21 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "VEND" "DIGI"
			(at -29.21 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "VEND#" "RMCF0603JT10K0CT-ND"
			(at -29.21 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Manufacturer" "StackPole"
			(at -29.21 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC" "C25804"
			(at 73.66 128.27 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" ""
			(at 73.66 128.27 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" ""
			(at 73.66 128.27 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Silkscreen" ""
			(at 73.66 128.27 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "ce394b29-0b20-48b3-9aa0-4dd561600589")
		)
		(pin "2"
			(uuid "c30e6a76-3de6-4f87-b8fe-7e46fb068b15")
		)
		(instances
			(project "l8-kicad"
				(path "/b643db5c-578e-4b48-aafc-cc4190db582a/801ffdec-7184-42a0-bbdb-64e97598ca97"
					(reference "R2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 246.38 87.63 0)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "2de014a0-48ec-4a0b-a2f8-e2f2c17777fc")
		(property "Reference" "R12"
			(at 248.412 87.63 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "10K"
			(at 246.38 87.63 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0603_1608Metric"
			(at 305.562 146.05 90)
			(effects
				(font
					(size 1.524 1.524)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 394.97 146.685 0)
			(effects
				(font
					(size 1.524 1.524)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 246.38 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Part #" ""
			(at 143.51 -10.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "VEND" ""
			(at 143.51 -10.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "VEND#" ""
			(at 143.51 -10.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Manufacturer" ""
			(at 143.51 -10.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC" "C25804"
			(at 246.38 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" ""
			(at 246.38 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" ""
			(at 246.38 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Silkscreen" ""
			(at 246.38 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "e7751584-872e-42c3-a4c3-6807e59b115d")
		)
		(pin "2"
			(uuid "0689e55e-aac6-4e72-b599-48735727a689")
		)
		(instances
			(project "l8-kicad"
				(path "/b643db5c-578e-4b48-aafc-cc4190db582a/801ffdec-7184-42a0-bbdb-64e97598ca97"
					(reference "R12")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3VP")
		(at 38.1 24.13 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "3444dfd7-e810-48fb-8d6e-1321354918c6")
		(property "Reference" "#PWR09"
			(at 41.91 25.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3VP"
			(at 38.1 19.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 38.1 24.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 38.1 24.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3VP\""
			(at 38.1 24.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "dcd92119-5243-450d-b7b6-56b7e5f10f94")
		)
		(instances
			(project ""
				(path "/b643db5c-578e-4b48-aafc-cc4190db582a/801ffdec-7184-42a0-bbdb-64e97598ca97"
					(reference "#PWR09")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 173.99 143.51 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "632bd92f-dd9a-4e65-9d72-6037e6a65a50")
		(property "Reference" "#PWR012"
			(at 173.99 149.86 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 173.99 148.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 173.99 143.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 173.99 143.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 173.99 143.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "3ebd926f-3551-452b-ad74-fc2f92857ebe")
		)
		(instances
			(project ""
				(path "/b643db5c-578e-4b48-aafc-cc4190db582a/801ffdec-7184-42a0-bbdb-64e97598ca97"
					(reference "#PWR012")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "dnt:ST_SENSOR_2")
		(at 226.06 43.18 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom no)
		(on_board yes)
		(dnp yes)
		(fields_autoplaced yes)
		(uuid "797ece43-e094-451f-b6f6-da98e23d0a15")
		(property "Reference" "U4"
			(at 217.805 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "ST_SENSOR_2"
			(at 217.805 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "dnt:DIP-24_W15.24mm_Socket- nox"
			(at 226.06 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 226.06 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Socket for STEVAL boards"
			(at 226.06 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" ""
			(at 226.06 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" ""
			(at 226.06 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Silkscreen" ""
			(at 226.06 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "9"
			(uuid "aef40f94-bc25-4d3d-aeab-00936d3f1f75")
		)
		(pin "15"
			(uuid "80f6caaa-0e02-486a-aab4-c59e0e978a8c")
		)
		(pin "4"
			(uuid "d7b62f71-bc2b-4c93-8ce1-49e9c8f0a99b")
		)
		(pin "21"
			(uuid "5a07f0d2-2e7f-490b-a64a-b88239bd586d")
		)
		(pin "16"
			(uuid "2c0d83b2-246b-47e5-980c-9397b85780de")
		)
		(pin "20"
			(uuid "34cfb478-3fb4-4a36-91ee-58bc8cb28cf5")
		)
		(pin "23"
			(uuid "5e45a7f6-e22f-43c8-86e6-cc72c9c0dff1")
		)
		(pin "3"
			(uuid "0787581c-747e-414c-a7a0-877b02a57e8f")
		)
		(pin "7"
			(uuid "3d64e3c0-ef1a-48de-807b-1eaa645fb3d6")
		)
		(pin "19"
			(uuid "e2f2097f-caa5-4ab6-8e9e-927a63eeec3c")
		)
		(pin "17"
			(uuid "23cbe113-76fb-4917-84d1-3b9a4bd91b24")
		)
		(pin "11"
			(uuid "c6aecaf7-e2df-4dc3-890b-1a34e4967c20")
		)
		(pin "1"
			(uuid "11df9c35-abc0-4c16-a119-3516dfb68b9e")
		)
		(pin "13"
			(uuid "2cc13e81-1a43-4652-a085-11ceeccf0005")
		)
		(pin "8"
			(uuid "22ddc908-d407-4971-a7c9-61a576324fe9")
		)
		(pin "12"
			(uuid "30d929dc-a894-4afa-9b4a-b40548dc70f4")
		)
		(pin "2"
			(uuid "0813d178-c77f-4fe9-bb23-7a9b8072dbe5")
		)
		(pin "14"
			(uuid "b4834f5c-b4ce-4a8b-80ca-eb99b5f72230")
		)
		(pin "22"
			(uuid "0f08ec01-7b3b-4dd8-bbd3-40887ed39ddb")
		)
		(pin "24"
			(uuid "7e36832e-3372-40e7-bd36-17526d11364b")
		)
		(pin "18"
			(uuid "1cf1808f-654e-4060-9cdc-90672aba1071")
		)
		(pin "6"
			(uuid "722b69ac-d556-416a-b66d-6b01d3466e8e")
		)
		(pin "5"
			(uuid "2a6cac5d-8618-4c4d-9cf7-fe667630b12e")
		)
		(pin "10"
			(uuid "45eefb7a-c265-44d1-b0f9-c5f89ba19c57")
		)
		(instances
			(project "l8-kicad"
				(path "/b643db5c-578e-4b48-aafc-cc4190db582a/801ffdec-7184-42a0-bbdb-64e97598ca97"
					(reference "U4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 115.57 38.1 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "7a05cdd2-2958-4315-81b6-14021ebc2646")
		(property "Reference" "C10"
			(at 118.491 36.9316 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10uF"
			(at 118.11 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0603_1608Metric"
			(at 116.5352 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 115.57 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "X5R"
			(at 115.57 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "PN" ""
			(at 115.57 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC" "C96446"
			(at 115.57 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Voltage" "25V"
			(at 120.65 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Sim.Device" ""
			(at 115.57 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" ""
			(at 115.57 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Silkscreen" ""
			(at 115.57 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "c0250775-d6ed-47b9-8507-b81ec5904c65")
		)
		(pin "2"
			(uuid "b8ce1973-c2b5-4b47-bf9a-28e1c30fdc5e")
		)
		(instances
			(project "l8-kicad"
				(path "/b643db5c-578e-4b48-aafc-cc4190db582a/801ffdec-7184-42a0-bbdb-64e97598ca97"
					(reference "C10")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 73.66 132.08 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "8f706031-5ea9-4e9b-9782-ea3cb9f30561")
		(property "Reference" "#PWR024"
			(at 73.66 138.43 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 73.66 137.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 73.66 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 73.66 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 73.66 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "5c5a0fe7-4b0d-45d4-ac98-4febf012912c")
		)
		(instances
			(project "l8-kicad"
				(path "/b643db5c-578e-4b48-aafc-cc4190db582a/801ffdec-7184-42a0-bbdb-64e97598ca97"
					(reference "#PWR024")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 241.3 87.63 0)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "9b220b4d-5a2c-4db3-837e-483c920254b1")
		(property "Reference" "R11"
			(at 243.332 87.63 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "10K"
			(at 241.3 87.63 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0603_1608Metric"
			(at 300.482 146.05 90)
			(effects
				(font
					(size 1.524 1.524)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 389.89 146.685 0)
			(effects
				(font
					(size 1.524 1.524)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 241.3 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Part #" ""
			(at 138.43 -10.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "VEND" ""
			(at 138.43 -10.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "VEND#" ""
			(at 138.43 -10.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Manufacturer" ""
			(at 138.43 -10.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC" "C25804"
			(at 241.3 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" ""
			(at 241.3 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" ""
			(at 241.3 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Silkscreen" ""
			(at 241.3 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "feda9b83-ca5e-4cfb-9dcd-8e76db689597")
		)
		(pin "2"
			(uuid "349a9e74-3bd4-4b5d-a743-460e83e11b3b")
		)
		(instances
			(project "l8-kicad"
				(path "/b643db5c-578e-4b48-aafc-cc4190db582a/801ffdec-7184-42a0-bbdb-64e97598ca97"
					(reference "R11")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 283.21 62.23 0)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "a19eb36f-bf6d-4c88-8cf9-3a8ffd3dbf48")
		(property "Reference" "R7"
			(at 285.242 62.23 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "10K"
			(at 283.21 62.23 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0603_1608Metric"
			(at 342.392 120.65 90)
			(effects
				(font
					(size 1.524 1.524)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 431.8 121.285 0)
			(effects
				(font
					(size 1.524 1.524)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 283.21 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Part #" ""
			(at 180.34 -35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "VEND" ""
			(at 180.34 -35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "VEND#" ""
			(at 180.34 -35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Manufacturer" ""
			(at 180.34 -35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC" "C25804"
			(at 283.21 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" ""
			(at 283.21 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" ""
			(at 283.21 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Silkscreen" ""
			(at 283.21 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "be9d6729-e8f9-46cc-b945-a82b98803b83")
		)
		(pin "2"
			(uuid "8cf36f0e-b5a2-42a4-95da-56b5c9233b9a")
		)
		(instances
			(project "l8-kicad"
				(path "/b643db5c-578e-4b48-aafc-cc4190db582a/801ffdec-7184-42a0-bbdb-64e97598ca97"
					(reference "R7")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 260.35 59.69 0)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "b6298fa7-7ccb-420a-ad52-1891a8ef8adb")
		(property "Reference" "R15"
			(at 262.382 59.69 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "10K"
			(at 260.35 59.69 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0603_1608Metric"
			(at 319.532 118.11 90)
			(effects
				(font
					(size 1.524 1.524)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 408.94 118.745 0)
			(effects
				(font
					(size 1.524 1.524)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 260.35 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Part #" ""
			(at 157.48 -38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "VEND" ""
			(at 157.48 -38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "VEND#" ""
			(at 157.48 -38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Manufacturer" ""
			(at 157.48 -38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC" "C25804"
			(at 260.35 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" ""
			(at 260.35 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" ""
			(at 260.35 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Silkscreen" ""
			(at 260.35 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "9151eeb1-da7b-4d3f-b67b-17a54a5071dc")
		)
		(pin "2"
			(uuid "4284ccc3-cbf3-4cb3-8a4d-0e44c87083ee")
		)
		(instances
			(project "l8-kicad"
				(path "/b643db5c-578e-4b48-aafc-cc4190db582a/801ffdec-7184-42a0-bbdb-64e97598ca97"
					(reference "R15")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:TestPoint")
		(at 43.18 81.28 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom no)
		(on_board yes)
		(dnp no)
		(uuid "c7d776b7-2f9b-4b10-87d2-2a0d5f135375")
		(property "Reference" "TP3"
			(at 38.735 81.28 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "IIS3DHHCTR_SDI"
			(at 33.655 81.28 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Footprint" "dnt:TestPoint_Pad_D1.0mm FP .6R"
			(at 43.18 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 43.18 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "IIS3DHHCTR_SDI"
			(at 43.18 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Part #" "DNP"
			(at 188.595 295.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "VEND" "DNP"
			(at 188.595 295.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "VEND#" "DNP"
			(at 188.595 295.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Manufacturer" "DNP"
			(at 188.595 295.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" ""
			(at 43.18 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" ""
			(at 43.18 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Silkscreen" ""
			(at 43.18 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "992dbe83-52c4-4181-98ea-9a1c8c9752f9")
		)
		(instances
			(project "l8-kicad"
				(path "/b643db5c-578e-4b48-aafc-cc4190db582a/801ffdec-7184-42a0-bbdb-64e97598ca97"
					(reference "TP3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 110.49 38.1 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "ccc20036-2e33-475a-addf-b818306ee0ae")
		(property "Reference" "C2"
			(at 111.76 36.83 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100nF"
			(at 111.76 45.72 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0603_1608Metric"
			(at -9.398 -2.54 90)
			(effects
				(font
					(size 1.524 1.524)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 110.49 38.1 0)
			(effects
				(font
					(size 1.524 1.524)
				)
				(hide yes)
			)
		)
		(property "Description" "50V 100nF X7R 10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"
			(at 110.49 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC" "C14663"
			(at 110.49 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Manufacturer" ""
			(at 110.49 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" ""
			(at 110.49 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" ""
			(at 110.49 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Voltage" ""
			(at 110.49 38.1 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Silkscreen" ""
			(at 110.49 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "5ce22a67-8961-40d3-8298-d21420f0f880")
		)
		(pin "2"
			(uuid "6fc8f232-f031-4dea-b219-2e5f01c9460b")
		)
		(instances
			(project "l8-kicad"
				(path "/b643db5c-578e-4b48-aafc-cc4190db582a/801ffdec-7184-42a0-bbdb-64e97598ca97"
					(reference "C2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "dnt:IIS3DHHCTR")
		(at 92.71 59.69 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom no)
		(on_board yes)
		(dnp yes)
		(fields_autoplaced yes)
		(uuid "d4778721-284c-4dab-84fa-023b9eac377a")
		(property "Reference" "U5"
			(at 92.71 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "IIS3DHHCTR"
			(at 92.71 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "dnt:CCLGA-16L_5X5X1P7_STM"
			(at 92.71 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 92.71 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 92.71 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "PARTREV" "2"
			(at 92.71 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MANUFACTURER" "STMicroelectronics"
			(at 92.71 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MAXIMUM_PACKAGE_HEIGHT" "1.85mm"
			(at 92.71 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "STANDARD" "Manufacturer Recommendations"
			(at 92.71 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Sim.Device" ""
			(at 92.71 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" ""
			(at 92.71 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Silkscreen" ""
			(at 92.71 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "8"
			(uuid "a748e26d-8226-47fc-931d-f3c834690031")
		)
		(pin "16"
			(uuid "59acd8de-84a3-432e-a189-f591012dadf5")
		)
		(pin "15"
			(uuid "a796d2bb-60af-48f4-b161-9d68a7379427")
		)
		(pin "14"
			(uuid "7e108ec1-5b6e-4119-9dcb-3c7b6e32c942")
		)
		(pin "9"
			(uuid "d8a28d15-7708-42f4-bfd4-5f3e8c5406ca")
		)
		(pin "12"
			(uuid "98af8a53-5198-496f-8450-5a359f93e099")
		)
		(pin "11"
			(uuid "ac315318-70ec-46e5-a79b-19dfcbe0aeec")
		)
		(pin "10"
			(uuid "faf5577b-786a-478d-b8d7-1d954b529007")
		)
		(pin "1"
			(uuid "17c20500-0c19-4e90-9d9f-4fb3f3badce1")
		)
		(pin "6"
			(uuid "6351f839-bcbb-4c10-ae84-414ec6c51606")
		)
		(pin "2"
			(uuid "047edfff-2da9-4d57-bb36-3449e8a97b13")
		)
		(pin "4"
			(uuid "81c64e7b-a0e3-495e-9358-ad1d130577c6")
		)
		(pin "3"
			(uuid "9f1c3648-c829-49ac-b26f-f21081f232e1")
		)
		(pin "13"
			(uuid "5c526e93-88eb-4e4e-99fa-b959a92e1d77")
		)
		(pin "7"
			(uuid "4500a2cf-22d6-4d83-920c-13e7c1b8f4eb")
		)
		(pin "5"
			(uuid "a8baa798-de9b-4675-b7d2-46f0d715e853")
		)
		(instances
			(project "l8-kicad"
				(path "/b643db5c-578e-4b48-aafc-cc4190db582a/801ffdec-7184-42a0-bbdb-64e97598ca97"
					(reference "U5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:TestPoint")
		(at 69.85 88.9 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom no)
		(on_board yes)
		(dnp no)
		(uuid "e2e6cabe-c145-4be7-8575-51af46fb5001")
		(property "Reference" "TP5"
			(at 65.405 88.9 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "IIS3DHHCTR_SCK"
			(at 60.325 88.9 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Footprint" "dnt:TestPoint_Pad_D1.0mm FP .6R"
			(at 69.85 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 69.85 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "IIS3DHHCTR_SCK"
			(at 69.85 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Part #" "DNP"
			(at 215.265 303.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "VEND" "DNP"
			(at 215.265 303.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "VEND#" "DNP"
			(at 215.265 303.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Manufacturer" "DNP"
			(at 215.265 303.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" ""
			(at 69.85 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" ""
			(at 69.85 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Silkscreen" ""
			(at 69.85 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "7a7e06c0-b081-43b3-96b5-006e58e9983c")
		)
		(instances
			(project "l8-kicad"
				(path "/b643db5c-578e-4b48-aafc-cc4190db582a/801ffdec-7184-42a0-bbdb-64e97598ca97"
					(reference "TP5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:TestPoint")
		(at 63.5 81.28 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom no)
		(on_board yes)
		(dnp no)
		(uuid "f1bee162-5ab4-4ef1-8525-ce7256c9e839")
		(property "Reference" "TP4"
			(at 59.055 81.28 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "IIS3DHHCTR_SDI"
			(at 53.975 81.28 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Footprint" "dnt:TestPoint_Pad_D1.0mm FP .6R"
			(at 63.5 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 63.5 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "IIS3DHHCTR_SDI"
			(at 63.5 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Part #" ""
			(at 208.915 295.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "VEND" ""
			(at 208.915 295.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "VEND#" ""
			(at 208.915 295.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Manufacturer" ""
			(at 208.915 295.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" ""
			(at 63.5 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" ""
			(at 63.5 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Silkscreen" ""
			(at 63.5 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "5c579994-1e95-42ca-aea9-f38bbc91c6f7")
		)
		(instances
			(project "l8-kicad"
				(path "/b643db5c-578e-4b48-aafc-cc4190db582a/801ffdec-7184-42a0-bbdb-64e97598ca97"
					(reference "TP4")
					(unit 1)
				)
			)
		)
	)
)
