(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "8d063f79-9282-4820-bcf4-1ff3c006cf08")
	(paper "A3")
	(title_block
		(title "l8")
		(date "2024-05-30")
		(company "DNT")
	)
	(lib_symbols
		(symbol "dnt_global:MountingHole_-_4MM"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim yes)
			(in_bom no)
			(on_board yes)
			(property "Reference" "H"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "MountingHole_-_4MM"
				(at 0 3.175 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "MountingHole:MountingHole_4.3mm_M4_DIN965"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Mounting Hole without connection"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "mounting hole"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "MountingHole*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "MountingHole_-_4MM_0_1"
				(circle
					(center 0 0)
					(radius 1.27)
					(stroke
						(width 1.27)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(text "ST_SENSOR"
		(exclude_from_sim no)
		(at 219.71 68.58 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "06aae83d-50f6-4362-913e-365cf537f3a8")
	)
	(text "git commands\n\ngit add --all\ngit commit -m \"blah\"\ngit push "
		(exclude_from_sim no)
		(at 246.126 275.844 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "395b619e-ade3-434f-9d38-ab17b0c15411")
	)
	(text "IIS3DHHCTR"
		(exclude_from_sim no)
		(at 219.71 88.9 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "5e8a8606-9fb8-4d8c-b58e-c4ce40980460")
	)
	(text "Anode (positive side) and a cathode (negative side) "
		(exclude_from_sim no)
		(at 271.526 267.97 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "96862397-5ff5-4433-95c3-082fb35e422b")
	)
	(no_connect
		(at 312.42 83.82)
		(uuid "053fe304-097f-4d1d-a339-dfe99f212c91")
	)
	(no_connect
		(at 191.77 158.75)
		(uuid "0a3a8e1c-9cd2-43d4-9283-53911678c22f")
	)
	(no_connect
		(at 191.77 91.44)
		(uuid "0c66b03b-e1b0-4290-85f1-49a3dd54c7a7")
	)
	(no_connect
		(at 191.77 99.06)
		(uuid "17e59a49-a7ca-4b40-b917-674c2c04871a")
	)
	(no_connect
		(at 312.42 91.44)
		(uuid "26a43521-31ed-4bc0-8cd7-6d1eba3ef055")
	)
	(no_connect
		(at 191.77 96.52)
		(uuid "26a92f39-a549-45ed-8c12-c02034b38fd5")
	)
	(no_connect
		(at 312.42 87.63)
		(uuid "31a49f4b-df73-4166-be6d-e5d488c87eb8")
	)
	(no_connect
		(at 191.77 88.9)
		(uuid "3731e87c-112f-4b06-bafc-03121c5050ef")
	)
	(no_connect
		(at 191.77 101.6)
		(uuid "600fd4aa-71e2-41ba-8eb5-e7d7662ac924")
	)
	(no_connect
		(at 191.77 170.18)
		(uuid "6d2afc61-022c-4fa6-bedd-669d351c40a2")
	)
	(no_connect
		(at 191.77 151.13)
		(uuid "804a4960-e789-44a5-838e-14cac0dbe4e3")
	)
	(no_connect
		(at 160.02 78.74)
		(uuid "80cd1b87-1461-4ab3-b5c8-373db9852894")
	)
	(no_connect
		(at 191.77 165.1)
		(uuid "82065c61-aa6c-4df1-9681-3040e9ca8667")
	)
	(no_connect
		(at 191.77 156.21)
		(uuid "8223a6f9-d5f4-4bee-b62d-36b0bfd9f46e")
	)
	(no_connect
		(at 191.77 148.59)
		(uuid "8391cdaa-cea0-4d74-8a54-1859b824ad3a")
	)
	(no_connect
		(at 191.77 161.29)
		(uuid "96633e5f-d800-4472-b13c-f02b2b621328")
	)
	(no_connect
		(at 191.77 153.67)
		(uuid "9b6db989-a9c5-4780-bff4-0833dbc94040")
	)
	(no_connect
		(at 160.02 118.11)
		(uuid "cdb4dd6d-9219-4130-a6cd-ef56195b342c")
	)
	(no_connect
		(at 312.42 95.25)
		(uuid "d25ae799-487f-4cb7-929b-2f5077c80a7a")
	)
	(no_connect
		(at 191.77 172.72)
		(uuid "dc4cbc3d-bb5b-4612-ba53-395595b272ba")
	)
	(no_connect
		(at 191.77 93.98)
		(uuid "e8ae9b37-1337-4132-b27c-2de3b68b9024")
	)
	(wire
		(pts
			(xy 304.8 62.23) (xy 312.42 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0b661b23-8241-462a-b590-0dcbbef3757a")
	)
	(wire
		(pts
			(xy 304.8 43.18) (xy 312.42 43.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "103d73ad-5cf0-4049-8778-c653fcc812d7")
	)
	(wire
		(pts
			(xy 304.8 39.37) (xy 312.42 39.37)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "133636c2-fee8-4720-abb7-566847e8181b")
	)
	(wire
		(pts
			(xy 312.42 102.87) (xy 312.42 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1d82a7a9-683c-4f15-b017-b759a83cebfe")
	)
	(wire
		(pts
			(xy 304.8 35.56) (xy 312.42 35.56)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "25441317-af21-4188-bc2b-548dd2683e76")
	)
	(wire
		(pts
			(xy 304.8 46.99) (xy 312.42 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "25fd9b14-d9ef-470e-8698-b30d53747983")
	)
	(wire
		(pts
			(xy 304.8 66.04) (xy 312.42 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "385f01dd-f508-4794-8d6a-25e9e340b4cd")
	)
	(wire
		(pts
			(xy 304.8 73.66) (xy 312.42 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6c243cf3-a91a-48f7-925c-e98740eae418")
	)
	(wire
		(pts
			(xy 304.8 69.85) (xy 312.42 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8958e40f-8bea-4c80-b362-3f2483dce3eb")
	)
	(wire
		(pts
			(xy 304.8 58.42) (xy 312.42 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ab21298e-d65f-47a8-88eb-9839ee4253ee")
	)
	(wire
		(pts
			(xy 304.8 50.8) (xy 313.69 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b37eb6d9-eaef-44ba-97ca-77ef902b58f2")
	)
	(wire
		(pts
			(xy 304.8 77.47) (xy 312.42 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c6955cb8-0634-494a-9a0c-bc2bf4d84e70")
	)
	(wire
		(pts
			(xy 304.8 54.61) (xy 312.42 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fa2b7742-20e4-4c86-a5b0-6be39e8e8643")
	)
	(label "CAN_L"
		(at 312.42 102.87 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "009e1caf-0252-4451-a4a4-b9dc114f20d9")
	)
	(label "USB_OTG_FS_VBUS"
		(at 95.25 260.35 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "029bc847-a2e0-445d-9cd4-c24c3a1db5b3")
	)
	(label "ADC1_IN3"
		(at 160.02 54.61 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "033c229d-297f-4e7b-b89e-d7714c111b3f")
	)
	(label "HC_3"
		(at 95.25 68.58 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "054968fb-fe22-4b6f-8f7f-e60179a2eea2")
	)
	(label "SENSE_1"
		(at 363.22 35.56 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "08939b52-206a-4240-81fa-71612c0b57b2")
	)
	(label "SENSE_8"
		(at 312.42 165.1 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "0a3d8007-65fe-484e-8745-fb783798e1d8")
	)
	(label "+5V_ISO"
		(at 93.98 187.96 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "0d48f440-8eee-43c0-899c-e2c8f6a2e3c3")
	)
	(label "ADC1_IN2"
		(at 160.02 52.07 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "13d53b70-be03-46de-8814-944563544973")
	)
	(label "HC_12"
		(at 95.25 91.44 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "17d686bf-d7cf-4bfe-8217-5264f9384311")
	)
	(label "HC_5"
		(at 304.8 50.8 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "17fb4de9-815c-4777-b6aa-5e9f61591bb2")
	)
	(label "HC_4"
		(at 304.8 46.99 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "1bb223b7-9adf-4559-bac0-c9aaeb003815")
	)
	(label "HC_6"
		(at 95.25 76.2 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "20d4c733-296b-44d6-bf91-209696d1c6ff")
	)
	(label "HC_1"
		(at 95.25 63.5 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "24f75aab-b4e3-4be6-b0ed-6115fa2e7aed")
	)
	(label "VIPOWER_PWM"
		(at 52.07 88.9 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "2d7799d7-016c-4aae-9bf0-2673d114070f")
	)
	(label "HC_12"
		(at 304.8 77.47 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "2de0dd46-23c4-411c-8cd1-c06fa842a353")
	)
	(label "USB_OTG_FS_DP"
		(at 160.02 31.75 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "392a0c26-07c0-46ef-8edc-62aa1653c967")
	)
	(label "VIPOWER_DI1"
		(at 52.07 69.85 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "3c3179dd-7b34-4a85-8f1d-3ead68ca0312")
	)
	(label "VIPOWER_SDO"
		(at 52.07 77.47 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "3ce873ae-a75b-4b42-a536-68cafe0cf376")
	)
	(label "VIPOWER_CS1"
		(at 191.77 113.03 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "3d6a1acb-f748-4015-a65f-417cb466360a")
	)
	(label "ADC1_IN8"
		(at 363.22 163.83 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "3d949af0-4dd1-479b-8e79-82009f38bfe2")
	)
	(label "ADC1_IN4"
		(at 363.22 156.21 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "426b634e-a4e6-4dd0-b9d2-65aba8e06a33")
	)
	(label "SENSE_7"
		(at 363.22 50.8 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "45b486e1-fe98-4943-8713-f0cea8ec1d8a")
	)
	(label "VIPOWER_DI1"
		(at 191.77 120.65 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "4746019e-7fe6-449d-b88c-c5cfe4dbc9b2")
	)
	(label "SENSE_6"
		(at 363.22 48.26 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "4789c1e0-b921-411f-8c27-7172529a9a85")
	)
	(label "HC_3"
		(at 304.8 43.18 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "4f56142d-39f6-4cc0-b1d8-453b98e616a9")
	)
	(label "USB_OTG_FS_DP"
		(at 95.25 245.11 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "50b01069-9540-438c-864d-9894135f498d")
	)
	(label "VIPOWER_SDI"
		(at 52.07 80.01 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "50bde2c3-e9e0-433b-973b-efa6ab9125c1")
	)
	(label "GND_ISO"
		(at 93.98 194.31 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "50caa9c5-1fb2-4b7c-9338-154eb143820a")
	)
	(label "ADC1_IN1"
		(at 160.02 49.53 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "50d0bffb-9d90-4f76-b7c9-a13d5ee207df")
	)
	(label "USB_OTG_FS_VBUS"
		(at 160.02 44.45 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "53e9a9b0-da25-4568-afc5-d35615cef8f0")
	)
	(label "ADC1_IN10"
		(at 160.02 67.31 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "5619d127-6105-4b88-b229-d3fafc72870a")
	)
	(label "SENSE_2"
		(at 312.42 149.86 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "575e9fd8-abd8-42fc-a58e-199e92e30fd9")
	)
	(label "VIPOWER_DI0"
		(at 191.77 118.11 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "58c4b540-3947-4623-bbe9-0ced9777667e")
	)
	(label "VIPOWER_SCK"
		(at 52.07 74.93 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "593b3a2d-3782-40d7-9b44-cb1296baf250")
	)
	(label "SENSE_7"
		(at 312.42 162.56 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "59ffb3bf-ee32-4d8d-837d-60848ed1de9a")
	)
	(label "ADC1_IN7"
		(at 363.22 161.29 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "5a35519d-9088-4a74-95f9-cfa782644dae")
	)
	(label "SENSE_3"
		(at 312.42 152.4 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "5dd4cb3b-e319-405b-aaab-f29bcc0d5212")
	)
	(label "HC_9"
		(at 304.8 66.04 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "5e0cc560-83fd-4799-9d9a-305ae2c6e3ec")
	)
	(label "CAN_H"
		(at 95.25 129.54 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "5fb2f1ac-86c3-44e5-803f-c3a04a30f2dd")
	)
	(label "ADC1_IN1"
		(at 363.22 148.59 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "623cf616-8931-473c-a75b-b17be6752380")
	)
	(label "HC_7"
		(at 304.8 58.42 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "6ebee6a5-c0bb-4236-a251-d41b7c224f0b")
	)
	(label "ADC1_IN4"
		(at 160.02 57.15 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "71ab30a0-ae87-4efe-a1ae-000046d679f9")
	)
	(label "USB_OTG_FS_DM"
		(at 160.02 39.37 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "73f4831e-7244-4500-bb96-94d59115b90c")
	)
	(label "TIM1_CH3"
		(at 160.02 146.05 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "743ce266-b680-4a35-83e9-026f6a480d8f")
	)
	(label "ADC1_IN15"
		(at 363.22 168.91 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "7472f277-3a26-4dbc-b234-8736967d7d28")
	)
	(label "CAN1_RX"
		(at 191.77 180.34 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "755ed1ef-f807-4cfa-909e-fd98224f6a3c")
	)
	(label "USB_OTG_FS_DM"
		(at 95.25 250.19 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "75f6ec67-337e-4513-ac29-f3661b316fbf")
	)
	(label "SENSE_5"
		(at 363.22 45.72 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "78aeba6d-ec39-4bb9-adbc-08bffb188d77")
	)
	(label "HC_11"
		(at 95.25 88.9 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "7db1323a-1914-4709-ade7-37b7023bc3a7")
	)
	(label "HC_8"
		(at 95.25 81.28 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "8032edc2-880f-4ba1-bc0d-943f7cf92d0a")
	)
	(label "CAN1_RX"
		(at 53.34 125.73 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "810ae260-0621-4ccd-868f-a7492498c8e5")
	)
	(label "HC_4"
		(at 95.25 71.12 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "859bd73a-1183-425f-ba06-b86da23aa29b")
	)
	(label "CAN1_TX"
		(at 53.34 123.19 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "86ae8234-2187-413b-b370-df42032376bf")
	)
	(label "SENSE_9"
		(at 363.22 55.88 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "887ce51d-3634-4da2-a65b-44596727df8c")
	)
	(label "HC_9"
		(at 95.25 83.82 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "8b156e6d-868c-43d1-a719-dfe3427ee779")
	)
	(label "CAN1_TX"
		(at 191.77 182.88 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "8bd1aa69-f557-40dd-98a9-d8ed1bdad2eb")
	)
	(label "CAN_L"
		(at 95.25 133.35 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "8d1f62c3-cc92-46ec-b564-f208b07e4f43")
	)
	(label "SENSE_6"
		(at 312.42 160.02 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "8e5c98bf-e1d2-4416-83e3-125f73670dda")
	)
	(label "HC_1"
		(at 304.8 35.56 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "8f603adb-177c-4fd2-a299-4bcc9fd7efdd")
	)
	(label "SENSE_5"
		(at 312.42 157.48 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "903cfef9-4ac1-45bc-b65c-d09e06553aa4")
	)
	(label "SENSE_3"
		(at 363.22 40.64 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "98977dd3-6421-4569-8f4e-bc94b7151ff0")
	)
	(label "VIPOWER_SDO"
		(at 191.77 132.08 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "98af0e53-e8bf-4208-8452-1a67581ed66c")
	)
	(label "VIPOWER_SCK"
		(at 191.77 127 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "9b0a07be-afad-4a45-8d9b-ca43a01c85c2")
	)
	(label "ADC1_IN15"
		(at 160.02 69.85 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "9c561b3f-d9a9-44a5-9b10-24eedefe09bb")
	)
	(label "SENSE_9"
		(at 312.42 167.64 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "9c9979b1-54f7-4135-a45e-0bd8ec60d39f")
	)
	(label "ADC1_IN6"
		(at 363.22 158.75 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "9e5ab9e7-b7f5-439e-ad71-2b9e5b299a11")
	)
	(label "VIPOWER_CS1"
		(at 191.77 124.46 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "a367fe91-f152-4186-a375-1ddef0a906b5")
	)
	(label "HC_2"
		(at 304.8 39.37 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "a955cdf6-ccb6-419e-9126-da88939e4c7a")
	)
	(label "VIPOWER_CS2"
		(at 52.07 64.77 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "b1acf074-0d6a-4f54-8634-e0eab034302e")
	)
	(label "ADC1_IN2"
		(at 363.22 151.13 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "b4440e58-606f-4411-8602-aa370007a8d2")
	)
	(label "HC_11"
		(at 304.8 73.66 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "b8edc952-3a52-4dfa-87c7-5e019cdb91c5")
	)
	(label "HC_6"
		(at 304.8 54.61 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "be2f4e08-a0c4-45ca-8e5a-86e3adf02c47")
	)
	(label "SENSE_8"
		(at 363.22 53.34 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "cf91aa8a-ce0a-4896-b1d0-8a5fa9134d55")
	)
	(label "VIPOWER_DI0"
		(at 52.07 67.31 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "cf9ee316-16a9-494f-9b36-74e94c3d301a")
	)
	(label "VIPOWER_PWM"
		(at 191.77 135.89 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "d142719c-1a85-437a-959b-b734fbeda427")
	)
	(label "HC_10"
		(at 304.8 69.85 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "d53e3c43-fd9b-4e87-bb2b-a56262d980b1")
	)
	(label "+5V_ISO"
		(at 53.34 139.7 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "d59dc7c5-2566-49b1-9389-52c597b8fb19")
	)
	(label "ADC1_IN8"
		(at 160.02 64.77 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "d808b714-71c6-4324-82e8-e618ca15b4e6")
	)
	(label "ADC1_IN6"
		(at 160.02 59.69 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "d8978c8f-2a0f-42fe-beb5-0ff5bca179b6")
	)
	(label "SENSE_1"
		(at 312.42 147.32 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "d8d17a51-e5f8-432a-ae1b-310c79da1c8d")
	)
	(label "HC_8"
		(at 304.8 62.23 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "d970bc75-50cf-47ec-a165-ee0c21d21aba")
	)
	(label "SENSE_4"
		(at 363.22 43.18 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "da50600a-e57c-49da-8a87-7a995c5a7819")
	)
	(label "HC_10"
		(at 95.25 86.36 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "dc2253e5-47a3-4e16-831d-746461d84bee")
	)
	(label "VIPOWER_CS1"
		(at 52.07 62.23 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "df880799-9868-4335-8c7e-cc0a1f2a8fda")
	)
	(label "ADC1_IN7"
		(at 160.02 62.23 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "e1268b4e-5f2e-42e6-b3c0-1b56ad69088c")
	)
	(label "HC_2"
		(at 95.25 66.04 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "e29e954b-1200-4499-acd1-808ff9b71f8f")
	)
	(label "VIPOWER_SDI"
		(at 191.77 129.54 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "e30d2bc1-cde9-4f5d-bb94-9e0c20bb002a")
	)
	(label "TIM1_CH3"
		(at 53.34 223.52 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "e4b65cf1-36cd-4fb7-9db7-c135ef31803e")
	)
	(label "GND_ISO"
		(at 53.34 143.51 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "eb7ca54e-3d98-47c0-86f7-7f9ca04fe25f")
	)
	(label "ADC1_IN3"
		(at 363.22 153.67 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "f24d11a7-f369-47de-ac49-4f4ba3d78a48")
	)
	(label "HC_7"
		(at 95.25 78.74 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "f303e479-c4cb-4c8c-b700-9b2d4d6b8be7")
	)
	(label "SENSE_2"
		(at 363.22 38.1 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "f587c0eb-7b1d-4b00-8517-f57a85ae32ef")
	)
	(label "VIPOWER_CS2"
		(at 191.77 115.57 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "f7b1e06c-bb82-477b-9b74-934f3112dc28")
	)
	(label "SENSE_4"
		(at 312.42 154.94 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "fb4e3aa6-7b0d-4943-a476-ba72d2a6234e")
	)
	(label "ADC1_IN10"
		(at 363.22 166.37 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "fb5f42a2-57f3-4a2c-bb76-a8fe30b84d7b")
	)
	(label "CAN_H"
		(at 312.42 99.06 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "fc7d6038-1785-4362-9b11-e450cc5ca4fe")
	)
	(label "HC_5"
		(at 95.25 73.66 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "fe5a7f6d-9855-4192-a653-11a1b6f01b38")
	)
	(symbol
		(lib_id "dnt_global:MountingHole_-_4MM")
		(at 398.78 228.6 0)
		(unit 1)
		(exclude_from_sim yes)
		(in_bom no)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "1f6681e4-4252-424a-a8f3-96f38e5c3f1a")
		(property "Reference" "H2"
			(at 401.32 228.5999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "MountingHole_-_4MM"
			(at 401.32 229.8699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Footprint" "MountingHole:MountingHole_4.3mm_M4_DIN965"
			(at 398.78 228.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 398.78 228.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Mounting Hole without connection"
			(at 398.78 228.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(instances
			(project "l8-kicad"
				(path "/8d063f79-9282-4820-bcf4-1ff3c006cf08"
					(reference "H2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "dnt_global:MountingHole_-_4MM")
		(at 372.11 236.22 0)
		(unit 1)
		(exclude_from_sim yes)
		(in_bom no)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "4d5f4b3d-d3eb-4e48-ba16-d6012bf9ad78")
		(property "Reference" "H6"
			(at 374.65 236.2199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "MountingHole_-_4MM"
			(at 374.65 237.4899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Footprint" "MountingHole:MountingHole_4.3mm_M4_DIN965"
			(at 372.11 236.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 372.11 236.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Mounting Hole without connection"
			(at 372.11 236.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(instances
			(project "z9-pdm-pcb"
				(path "/8d063f79-9282-4820-bcf4-1ff3c006cf08"
					(reference "H6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "dnt_global:MountingHole_-_4MM")
		(at 372.11 243.84 0)
		(unit 1)
		(exclude_from_sim yes)
		(in_bom no)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a490e744-eb65-463d-904f-266078582b60")
		(property "Reference" "H5"
			(at 374.65 243.8399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "MountingHole_-_4MM"
			(at 374.65 245.1099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Footprint" "MountingHole:MountingHole_4.3mm_M4_DIN965"
			(at 372.11 243.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 372.11 243.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Mounting Hole without connection"
			(at 372.11 243.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(instances
			(project "z9-pdm-pcb"
				(path "/8d063f79-9282-4820-bcf4-1ff3c006cf08"
					(reference "H5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "dnt_global:MountingHole_-_4MM")
		(at 398.78 236.22 0)
		(unit 1)
		(exclude_from_sim yes)
		(in_bom no)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "bfaf5cbe-039d-4ddb-bc1c-548109137b08")
		(property "Reference" "H3"
			(at 401.32 236.2199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "MountingHole_-_4MM"
			(at 401.32 237.4899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Footprint" "MountingHole:MountingHole_4.3mm_M4_DIN965"
			(at 398.78 236.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 398.78 236.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Mounting Hole without connection"
			(at 398.78 236.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(instances
			(project "l8-kicad"
				(path "/8d063f79-9282-4820-bcf4-1ff3c006cf08"
					(reference "H3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "dnt_global:MountingHole_-_4MM")
		(at 398.78 220.98 0)
		(unit 1)
		(exclude_from_sim yes)
		(in_bom no)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "cf998a29-9a76-48ab-8a61-c9b92d2cabb8")
		(property "Reference" "H1"
			(at 401.32 219.7099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Value" "MountingHole_-_4MM"
			(at 401.32 220.9799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Footprint" "MountingHole:MountingHole_4.3mm_M4_DIN965"
			(at 398.78 220.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 398.78 220.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Mounting Hole without connection"
			(at 398.78 220.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(instances
			(project "l8-kicad"
				(path "/8d063f79-9282-4820-bcf4-1ff3c006cf08"
					(reference "H1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "dnt_global:MountingHole_-_4MM")
		(at 398.78 243.84 0)
		(unit 1)
		(exclude_from_sim yes)
		(in_bom no)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e684af9b-b4be-453d-bcab-c3a14ddc99dd")
		(property "Reference" "H4"
			(at 401.32 243.8399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "MountingHole_-_4MM"
			(at 401.32 245.1099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Footprint" "MountingHole:MountingHole_4.3mm_M4_DIN965"
			(at 398.78 243.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 398.78 243.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Mounting Hole without connection"
			(at 398.78 243.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(instances
			(project "l8-kicad"
				(path "/8d063f79-9282-4820-bcf4-1ff3c006cf08"
					(reference "H4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "dnt_global:MountingHole_-_4MM")
		(at 372.11 220.98 0)
		(unit 1)
		(exclude_from_sim yes)
		(in_bom no)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e82a7379-053a-4a18-94a9-4003d2d07e43")
		(property "Reference" "H8"
			(at 374.65 220.9799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "MountingHole_-_4MM"
			(at 374.65 222.2499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Footprint" "MountingHole:MountingHole_4.3mm_M4_DIN965"
			(at 372.11 220.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 372.11 220.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Mounting Hole without connection"
			(at 372.11 220.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(instances
			(project "z9-pdm-pcb"
				(path "/8d063f79-9282-4820-bcf4-1ff3c006cf08"
					(reference "H8")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "dnt_global:MountingHole_-_4MM")
		(at 372.11 228.6 0)
		(unit 1)
		(exclude_from_sim yes)
		(in_bom no)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e9ad72ec-937d-45a7-a1db-8f8c9cdd0f3a")
		(property "Reference" "H7"
			(at 374.65 228.5999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "MountingHole_-_4MM"
			(at 374.65 229.8699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Footprint" "MountingHole:MountingHole_4.3mm_M4_DIN965"
			(at 372.11 228.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 372.11 228.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Mounting Hole without connection"
			(at 372.11 228.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(instances
			(project "z9-pdm-pcb"
				(path "/8d063f79-9282-4820-bcf4-1ff3c006cf08"
					(reference "H7")
					(unit 1)
				)
			)
		)
	)
	(sheet
		(at 160.02 25.4)
		(size 31.75 162.56)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(stroke
			(width 0)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "00000000-0000-0000-0000-00005d0250fb")
		(property "Sheetname" "MCU"
			(at 160.02 24.6884 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "Sheetfile" "stm32.kicad_sch"
			(at 160.02 189.1796 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(pin "SPI2_SDO" output
			(at 191.77 91.44 0)
			(uuid "45fb28cc-ef59-4f3e-af9d-45bc4a69acb2")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "SPI2_SDI" input
			(at 191.77 93.98 0)
			(uuid "147e2a87-41d1-4de1-b41b-059d346a4397")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "SPI2_SCK" output
			(at 191.77 88.9 0)
			(uuid "05102314-6e57-443f-b9c2-c3cd48bfa7a3")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "SPI2_CS" output
			(at 191.77 96.52 0)
			(uuid "5f277563-6710-4741-a906-38659ed6336c")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "LCD_ON" output
			(at 191.77 165.1 0)
			(uuid "eeeeda8c-af8e-463c-a1f9-b8bb8b134676")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "CAN1_RX" input
			(at 191.77 180.34 0)
			(uuid "00450cb1-4f9c-4384-b0a5-7850641131ec")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "CAN1_TX" output
			(at 191.77 182.88 0)
			(uuid "9ac8ade9-b8d5-44d2-991e-2c2df38b283d")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "LCD_LED" output
			(at 191.77 170.18 0)
			(uuid "7d999033-f433-420c-a3a2-cf6b1c4557a6")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "LCD_RESET" output
			(at 191.77 172.72 0)
			(uuid "0463c6b3-37a5-4699-887f-88ffc0af6c9d")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "SPI2_IRQ2" input
			(at 191.77 101.6 0)
			(uuid "10d6a06c-48fd-47e4-9bc5-c61037eb72ac")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "SPI2_IRQ" input
			(at 191.77 99.06 0)
			(uuid "81353049-6fd2-4097-9fea-8fd2985b0800")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "USB_OTG_FS_DP" bidirectional
			(at 160.02 31.75 180)
			(uuid "d40059e6-d98d-4e33-9cd4-a310347736fd")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "USB_OTG_FS_DM" bidirectional
			(at 160.02 39.37 180)
			(uuid "ea32bec1-5725-4ca8-861a-c1cbd6fb1489")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "USB_OTG_FS_VBUS" input
			(at 160.02 44.45 180)
			(uuid "47a97d46-aa2a-48e0-927d-b0531c03c2fd")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "SPI4_CS_1" output
			(at 191.77 153.67 0)
			(uuid "ef9d9548-589b-444a-885c-c548f8ff43ed")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "SPI4_CS_2" output
			(at 191.77 156.21 0)
			(uuid "e84d7f98-c40b-476b-be1e-2339d80b5626")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "SPI4_IRQ" input
			(at 191.77 158.75 0)
			(uuid "fd082239-ec45-477d-b0b8-f7b5130e473f")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "SPI3_CS" output
			(at 191.77 124.46 0)
			(uuid "7a2eef27-ebac-4de5-9f39-27fbea447544")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "SPI3_SCK" output
			(at 191.77 127 0)
			(uuid "dae9a1d9-c8ad-4eb9-99e4-ca61c371b967")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "SPI3_SDI" output
			(at 191.77 129.54 0)
			(uuid "e788174e-b8d9-4434-8d53-59ad96b3f5e2")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "SPI3_SDO" input
			(at 191.77 132.08 0)
			(uuid "9d9c200d-975d-481b-ae28-6fffac63be75")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "ADC1_IN1" input
			(at 160.02 49.53 180)
			(uuid "2925dee3-eb21-414c-b9a7-6e231a122d62")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "ADC1_IN4" input
			(at 160.02 57.15 180)
			(uuid "d865c3d3-1991-4333-b6f3-638516748dc4")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "ADC1_IN10" input
			(at 160.02 67.31 180)
			(uuid "b00a543c-f427-4b2d-8ee7-a74e2313e38b")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "ADC1_IN2" input
			(at 160.02 52.07 180)
			(uuid "fb056291-aa25-45fd-8544-86de2d0932c4")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "ADC1_IN3" input
			(at 160.02 54.61 180)
			(uuid "a4f233df-4a94-40bb-9d2d-36e8fe755e90")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "SYS_WKUP" input
			(at 160.02 118.11 180)
			(uuid "4b393bd7-2235-4604-a856-2875ea40ab8a")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "ADC1_IN6" input
			(at 160.02 59.69 180)
			(uuid "b95ac7e2-8161-4d67-8e61-0edc914cf4df")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "ADC1_IN7" input
			(at 160.02 62.23 180)
			(uuid "34342e34-d69b-4f1c-ba42-f077c0bdfb25")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "ADC1_IN8" input
			(at 160.02 64.77 180)
			(uuid "e1436fc7-25b2-4311-8dfb-2054b7f1cea3")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "ADC1_IN15" input
			(at 160.02 69.85 180)
			(uuid "824b5784-4da1-4abb-87f9-108eed01c114")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "SENSOR_ON" output
			(at 160.02 78.74 180)
			(uuid "17909843-aa64-4972-9f6f-8822033d8c29")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "PC13" output
			(at 191.77 115.57 0)
			(uuid "1979b2dc-73fd-47cc-8122-ae075018a6d5")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "TIM3_CH1" output
			(at 191.77 135.89 0)
			(uuid "931a4080-6a44-4b9c-b64f-0ae81e1dc024")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "PC14" output
			(at 191.77 118.11 0)
			(uuid "f7a16a98-e25a-4780-85e3-44de9b2cf41f")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "PC15" output
			(at 191.77 120.65 0)
			(uuid "902cdb02-fd15-4383-bee3-ea04496381ed")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "SPI1_CS" output
			(at 191.77 113.03 0)
			(uuid "ae5da83c-76fe-4562-9da9-eb0a1329fd35")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "SPI4_SCK" output
			(at 191.77 161.29 0)
			(uuid "a1b6cf72-b082-4da7-8d61-32260af009ea")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "SPI4_SDI" input
			(at 191.77 151.13 0)
			(uuid "96404ae7-0ece-452a-8f91-a38bb43ff17a")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "SPI4_SDO" output
			(at 191.77 148.59 0)
			(uuid "7d33e59e-ac45-43e8-bb02-9559a3fffe98")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "TIM1_CH3" output
			(at 160.02 146.05 180)
			(uuid "939b3ef3-41b5-4b57-bbf8-0d74cbdbded8")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(instances
			(project "z9-pdm"
				(path "/8d063f79-9282-4820-bcf4-1ff3c006cf08"
					(page "7")
				)
			)
		)
	)
	(sheet
		(at 312.42 142.24)
		(size 50.8 33.02)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "4bf3a54e-2413-4742-bb3c-6ced251716e8")
		(property "Sheetname" "analogue_inputs"
			(at 312.42 141.5284 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "analogue_inputs.kicad_sch"
			(at 312.42 175.8446 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(pin "ADC_1" output
			(at 363.22 148.59 0)
			(uuid "4bcbc20f-ae47-41df-b843-c3acda800913")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "ADC_2" output
			(at 363.22 151.13 0)
			(uuid "e7a2274e-bc56-4b7f-beb4-813db44f32db")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "ADC_3" output
			(at 363.22 153.67 0)
			(uuid "e7b0c668-6d2d-4294-9822-0f4522c318bf")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "ADC_4" output
			(at 363.22 156.21 0)
			(uuid "aced3c7b-4e03-46cb-beb3-f581eedb0964")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "ADC_5" output
			(at 363.22 158.75 0)
			(uuid "f35cb33d-3eb8-4e65-bfe3-b6b8fd2c9a9d")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "ADC_6" output
			(at 363.22 161.29 0)
			(uuid "e8ec2917-fecc-4c73-b825-5ed1c9e00368")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "ADC_7" output
			(at 363.22 163.83 0)
			(uuid "e36443a2-63d8-428f-918b-724f346a8eb9")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "ADC_8" output
			(at 363.22 166.37 0)
			(uuid "46c641a7-96dd-4860-82e0-66ce72886214")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "ADC_9" output
			(at 363.22 168.91 0)
			(uuid "5aa2f216-780e-4af6-a750-cb132d9845a2")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "SENSE_1" input
			(at 312.42 147.32 180)
			(uuid "c730e3a1-e73b-42e4-ac3a-e8e207b776f1")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "SENSE_2" input
			(at 312.42 149.86 180)
			(uuid "fb393f48-c2af-4c5b-8f3b-d1d9c9a04ce2")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "SENSE_3" input
			(at 312.42 152.4 180)
			(uuid "6e5b3fc5-5504-4b08-8110-ebe9b14ac10b")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "SENSE_4" input
			(at 312.42 154.94 180)
			(uuid "2d65e063-2fe8-4e00-9839-0cdb454da013")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "SENSE_5" input
			(at 312.42 157.48 180)
			(uuid "e5a64171-60ad-477a-b32a-f24d15f9e527")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "SENSE_6" input
			(at 312.42 160.02 180)
			(uuid "58e24a5a-dbdf-49e6-89d7-dc3f7810eeab")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "SENSE_7" input
			(at 312.42 162.56 180)
			(uuid "771f080f-faad-4365-967f-8332293ee9ff")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "SENSE_8" input
			(at 312.42 165.1 180)
			(uuid "cdc6daa2-86dd-44ae-b749-69c8073e3392")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "SENSE_9" input
			(at 312.42 167.64 180)
			(uuid "dd9f5ed2-e6f1-489b-9cdd-36f1ce34d3e8")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(instances
			(project "z9-pdm"
				(path "/8d063f79-9282-4820-bcf4-1ff3c006cf08"
					(page "11")
				)
			)
		)
	)
	(sheet
		(at 312.42 30.48)
		(size 50.8 76.2)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "651fe70f-48a4-454d-84e2-56b28624b7c9")
		(property "Sheetname" "connectors"
			(at 312.42 29.7684 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "connectors.kicad_sch"
			(at 312.42 107.2646 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(pin "5V_SENSOR_POWER" output
			(at 312.42 83.82 180)
			(uuid "762e926c-0c43-44d0-92bd-2d6dba101f9b")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "CAN_H" bidirectional
			(at 312.42 99.06 180)
			(uuid "e8091444-e555-43b6-8e4f-7c90c5000dbf")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "CAN_L" bidirectional
			(at 312.42 101.6 180)
			(uuid "f568c7c0-86d5-414c-8753-028ed91887d1")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "SENSE_GROUND" input
			(at 312.42 87.63 180)
			(uuid "b4e6456e-0df9-439f-bafa-67246187a3e5")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "+5V_ISO" output
			(at 312.42 95.25 180)
			(uuid "90433c7a-ca87-48b3-9d6b-01021d3afb3b")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "GND_ISO" bidirectional
			(at 312.42 91.44 180)
			(uuid "3a04a22d-0465-4030-9ec9-65588a82d2db")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "SENSE_1" output
			(at 363.22 35.56 0)
			(uuid "cf0c6496-f1dc-46ce-b66e-9d940533df34")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "SENSE_2" output
			(at 363.22 38.1 0)
			(uuid "fba3c9e8-2dad-40a7-b3e3-659b145a87cc")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "SENSE_3" output
			(at 363.22 40.64 0)
			(uuid "97d6b7bd-30df-422b-9f8d-91cfbc4e26a0")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "SENSE_4" output
			(at 363.22 43.18 0)
			(uuid "36c3b4ff-c867-4e21-ad6d-e0356f9c967d")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "SENSE_5" output
			(at 363.22 45.72 0)
			(uuid "a1665400-7d75-40f7-a4e3-4492601a2e83")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "SENSE_6" output
			(at 363.22 48.26 0)
			(uuid "073aacd5-9953-45a1-a5ce-1280b8c3bb2b")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "SENSE_7" output
			(at 363.22 50.8 0)
			(uuid "dd64ddc5-aed4-4a8c-aada-a0c936482990")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "SENSE_8" output
			(at 363.22 53.34 0)
			(uuid "5939c19e-e9c0-45bc-954d-7100095dea59")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "SENSE_9" output
			(at 363.22 55.88 0)
			(uuid "1d7a83c5-cad1-48f8-b1ce-4b143cde4575")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "OUT_HC_1" input
			(at 312.42 35.56 180)
			(uuid "2a31ba87-1b00-402c-92e0-0930a45147cf")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "OUT_HC_2" input
			(at 312.42 39.37 180)
			(uuid "caf163e1-3278-4904-9374-9dd5b992aeb6")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "OUT_HC_3" input
			(at 312.42 43.18 180)
			(uuid "e24ce1cc-a582-4198-9255-40f42a9c25e9")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "OUT_HC_4" input
			(at 312.42 46.99 180)
			(uuid "0fe0952a-d043-41f8-94aa-74d835c992bb")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "OUT_HC_5" input
			(at 312.42 50.8 180)
			(uuid "70e2c2cc-be2c-4419-9f2c-b99a46e189a0")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "OUT_HC_6" input
			(at 312.42 54.61 180)
			(uuid "63153ca4-c1a1-439e-88e6-5408688c586c")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "OUT_HC_7" input
			(at 312.42 58.42 180)
			(uuid "56fe6bc7-c582-499c-9537-6615761ce364")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "OUT_HC_8" input
			(at 312.42 62.23 180)
			(uuid "5149a998-c376-47c2-be94-dca135c024f6")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "OUT_HC_9" input
			(at 312.42 66.04 180)
			(uuid "fa52a11a-adc0-4771-acb0-227c92816591")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "OUT_HC_10" input
			(at 312.42 69.85 180)
			(uuid "5d4d0ea0-1400-476e-9e25-b39e06de2d71")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "OUT_HC_11" input
			(at 312.42 73.66 180)
			(uuid "3282880c-978f-41c7-bcef-e17a6e431b10")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "OUT_HC_12" input
			(at 312.42 77.47 180)
			(uuid "283c82aa-c86b-45e4-ba88-e6c26cef736f")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(instances
			(project "z9-pdm"
				(path "/8d063f79-9282-4820-bcf4-1ff3c006cf08"
					(page "8")
				)
			)
		)
	)
	(sheet
		(at 53.34 120.65)
		(size 41.91 26.67)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "73909d3a-f2e9-43a1-adfe-e0aaff309cf7")
		(property "Sheetname" "can"
			(at 53.34 119.9384 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "can.kicad_sch"
			(at 53.34 147.9046 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(pin "GND_ISO" input
			(at 53.34 143.51 180)
			(uuid "474f1754-2743-4fa9-9622-a909d1cc225f")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "+5V_ISO" input
			(at 53.34 139.7 180)
			(uuid "cb841d38-3349-40f0-8e26-12f4e4ba75cf")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "CAN_TX" input
			(at 53.34 123.19 180)
			(uuid "2b0713f0-950c-4e9e-ac7d-4e0d8e1bac67")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "CAN_RX" input
			(at 53.34 125.73 180)
			(uuid "6bf7a723-7be0-4824-957c-6b91b7bf893b")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "CAN_H" bidirectional
			(at 95.25 129.54 0)
			(uuid "fdaa46b4-1d12-46de-91b6-f5f0e06555f0")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "CAN_L" bidirectional
			(at 95.25 133.35 0)
			(uuid "826d843a-feec-4977-b2ba-be0e8bf27528")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(instances
			(project "z9-pdm"
				(path "/8d063f79-9282-4820-bcf4-1ff3c006cf08"
					(page "2")
				)
			)
		)
	)
	(sheet
		(at 53.34 241.3)
		(size 41.91 24.13)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "afe0b366-72e8-4aeb-bdd6-ed92c2bd7364")
		(property "Sheetname" "shared_usb"
			(at 53.34 240.5884 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "../z9-shared/shared_usbc.kicad_sch"
			(at 53.34 266.0146 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(pin "USB_OTG_FS_DP" bidirectional
			(at 95.25 245.11 0)
			(uuid "6f496f21-4db0-4030-a51b-ce3e448dfed4")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "USB_OTG_FS_DM" bidirectional
			(at 95.25 250.19 0)
			(uuid "58c5dec3-b3e6-47c1-9c24-b2ca2a40a67d")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "USB_OTG_FS_VBUS" output
			(at 95.25 260.35 0)
			(uuid "bae82dd6-333e-44a6-823b-5cde104ea9a5")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(instances
			(project "z9-pdm"
				(path "/8d063f79-9282-4820-bcf4-1ff3c006cf08"
					(page "7")
				)
			)
		)
	)
	(sheet
		(at 53.34 218.44)
		(size 41.91 11.43)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "c97401c5-7e03-4d93-a14f-f692468677b5")
		(property "Sheetname" "shared_buzzer"
			(at 53.34 217.7284 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "../z9-shared/shared_buzzer.kicad_sch"
			(at 53.34 230.4546 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(pin "BUZZER" input
			(at 53.34 223.52 180)
			(uuid "bf92b5f2-00a8-48c9-ad9f-7a208dbb88f7")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(instances
			(project "z9-pdm"
				(path "/8d063f79-9282-4820-bcf4-1ff3c006cf08"
					(page "20")
				)
			)
		)
	)
	(sheet
		(at 53.34 158.75)
		(size 40.64 44.45)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "cb7fc79f-a21e-4f3e-a003-80932d60a7a0")
		(property "Sheetname" "power"
			(at 53.34 158.0384 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "power.kicad_sch"
			(at 53.34 203.7846 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(pin "GND_ISO" input
			(at 93.98 194.31 0)
			(uuid "d109deab-a265-4969-942d-3cf9d239ccbc")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "+5V_ISO" output
			(at 93.98 187.96 0)
			(uuid "0cc1625a-f3c8-46bb-9c67-387dff994d66")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(instances
			(project "z9-pdm"
				(path "/8d063f79-9282-4820-bcf4-1ff3c006cf08"
					(page "5")
				)
			)
		)
	)
	(sheet
		(at 52.07 57.15)
		(size 43.18 49.53)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "cd2147da-2530-4471-81dd-8f7a12e86f84")
		(property "Sheetname" "vipower"
			(at 52.07 56.4384 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "vipower.kicad_sch"
			(at 52.07 107.2646 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(pin "VIPOWER_CS1" input
			(at 52.07 62.23 180)
			(uuid "26ac0ba8-7719-4fb2-a54b-a0690923a24d")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "VIPOWER_CS2" input
			(at 52.07 64.77 180)
			(uuid "d3c38ca2-31f3-4978-8800-ca795ea50f3e")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "VIPOWER_DI0" input
			(at 52.07 67.31 180)
			(uuid "6cbf9c05-9561-4dea-8596-6e3a663df6b2")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "VIPOWER_DI1" input
			(at 52.07 69.85 180)
			(uuid "d1f6a685-2cc6-42dd-bdf3-a805e3775e08")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "VIPOWER_PWM" input
			(at 52.07 88.9 180)
			(uuid "f976bcd7-44af-45dc-9bb8-c2e69b28ee5c")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "VIPOWER_SCK" input
			(at 52.07 74.93 180)
			(uuid "e55867ab-a769-440b-a8de-8caad814bd36")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "VIPOWER_SDI" input
			(at 52.07 80.01 180)
			(uuid "2c54257a-77bc-4117-86a6-53df3dc72a0e")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "HC_1" output
			(at 95.25 63.5 0)
			(uuid "909c0446-d81e-4218-817c-42d9bdb41c79")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "HC_2" output
			(at 95.25 66.04 0)
			(uuid "f6597d74-eae4-4aef-a658-a8c265b4cd07")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "HC_3" output
			(at 95.25 68.58 0)
			(uuid "7256e646-f417-4818-9244-849fb3baf8ee")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "HC_4" output
			(at 95.25 71.12 0)
			(uuid "c08fc9fc-943c-423e-810d-e939b3f0ebe4")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "HC_5" output
			(at 95.25 73.66 0)
			(uuid "cf803513-36ff-4cd1-9cd9-be8a61ab5a48")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "HC_6" output
			(at 95.25 76.2 0)
			(uuid "dde6347f-d7b4-4cf3-b6fc-435f6fc464ad")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "HC_8" output
			(at 95.25 81.28 0)
			(uuid "5a5111f9-a4d3-470d-a36b-62ccacbfc9f6")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "HC_9" output
			(at 95.25 83.82 0)
			(uuid "28021821-dbb7-4ce9-a2c2-6b763965ca78")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "HC_10" output
			(at 95.25 86.36 0)
			(uuid "e15110c3-e5ba-4e91-8d4b-96fdc8dc5bbd")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "HC_11" output
			(at 95.25 88.9 0)
			(uuid "083b998b-e4d1-4de7-a18f-4df4fc4a3a9b")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "HC_12" output
			(at 95.25 91.44 0)
			(uuid "e3322746-86be-4e73-b0a0-367829262d84")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "VIPOWER_SDO" output
			(at 52.07 77.47 180)
			(uuid "b37669e1-7541-4b88-8aef-c0235003c73f")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "HC_7" output
			(at 95.25 78.74 0)
			(uuid "9bb146b0-56fa-40c4-87ad-8303ff4ea8c1")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(instances
			(project "z9-pdm"
				(path "/8d063f79-9282-4820-bcf4-1ff3c006cf08"
					(page "10")
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
	(embedded_fonts no)
)
