Info: Processing symbol 'R8:Resistor_SMD:R_0603_1608Metric'.
Info: Processing symbol 'R32:Resistor_SMD:R_0603_1608Metric'.
Info: Processing symbol 'R21:Resistor_SMD:R_0603_1608Metric'.
Info: Processing symbol 'R20:Resistor_SMD:R_0603_1608Metric'.
Info: Processing symbol 'R19:Resistor_SMD:R_0603_1608Metric'.
Info: Processing symbol 'R18:Resistor_SMD:R_0603_1608Metric'.
Info: Processing symbol 'R17:Resistor_SMD:R_0603_1608Metric'.
Info: Processing symbol 'R16:Resistor_SMD:R_0603_1608Metric'.
Info: Processing symbol 'R15:Resistor_SMD:R_0603_1608Metric'.
Info: Processing symbol 'R13:Resistor_SMD:R_0603_1608Metric'.
Info: Processing symbol 'R12:Resistor_SMD:R_0603_1608Metric'.
Info: Processing symbol 'R11:Resistor_SMD:R_0603_1608Metric'.
Info: Processing symbol 'R10:Resistor_SMD:R_0603_1608Metric'.
Info: Processing symbol 'R9:Resistor_SMD:R_0603_1608Metric'.
Info: Processing symbol 'R33:Resistor_SMD:R_0603_1608Metric'.
Info: Processing symbol 'R7:Resistor_SMD:R_0603_1608Metric'.
Info: Processing symbol 'R6:Resistor_SMD:R_0603_1608Metric'.
Info: Processing symbol 'R5:Resistor_SMD:R_0603_1608Metric'.
Info: Processing symbol 'BZ1:dnt:Buzzer_9x9.5RM5.0'.
Info: Processing symbol 'R2:Resistor_SMD:R_0603_1608Metric'.
Info: Processing symbol 'R1:Resistor_SMD:R_0805_2012Metric'.
Info: Processing symbol 'Q3:Package_TO_SOT_SMD:SOT-23'.
Info: Processing symbol 'Q1:Package_TO_SOT_SMD:SOT-23'.
Info: Processing symbol 'L1:Inductor_SMD:L_Sunlord_SWPA4030S'.
Info: Processing symbol 'JP2:Jumper:SolderJumper-2_P1.3mm_Open_TrianglePad1.0x1.5mm'.
Info: Processing symbol 'J7:Connector:Tag-Connect_TC2070-IDC-FP_2x07_P1.27mm_Vertical'.
Info: Processing symbol 'J6:TerminalBlock_Phoenix:TerminalBlock_Phoenix_PT-1,5-6-3.5-H_1x06_P3.50mm_Horizontal'.
Info: Processing symbol 'J4:dnt:SAMTEC_FTSH-107-01-F-DV-K-Fix'.
Info: Processing symbol 'TP17:dnt:TestPoint_Pad_D1.0mm FP .6R'.
Info: Total warnings: 2, errors: 0.
Info: Processing symbol 'X1:Crystal:Crystal_SMD_5032-2Pin_5.0x3.2mm'.
Info: Processing symbol 'U22:Package_SON:WSON-6-1EP_2x2mm_P0.65mm_EP1x1.6mm_ThermalVias'.
Info: Processing symbol 'U6:Package_TO_SOT_SMD:SOT-23-6'.
Info: Processing symbol 'U5:dnt:CCLGA-16L_5X5X1P7_STM'.
Info: Processing symbol 'U4:dnt:DIP-24_W15.24mm_Socket- nox'.
Info: Processing symbol 'U3:Package_QFP:LQFP-100_14x14mm_P0.5mm'.
Info: Processing symbol 'U2:Package_SO:SOIC-8_7.5x5.85mm_P1.27mm'.
Info: Processing symbol 'U1:dnt:0505_Isolated_SMD'.
Info: Processing symbol 'TP21:dnt:TestPoint_Pad_D1.0mm FP .6R'.
Info: Processing symbol 'TP20:dnt:TestPoint_Pad_D1.0mm FP .6R'.
Info: Processing symbol 'TP19:dnt:TestPoint_Pad_D1.0mm FP .6R'.
Info: Processing symbol 'TP18:dnt:TestPoint_Pad_D1.0mm FP .6R'.
Info: Processing symbol 'R4:Resistor_SMD:R_0603_1608Metric'.
Info: Processing symbol 'TP5:dnt:TestPoint_Pad_D1.0mm FP .6R'.
Info: Processing symbol 'TP4:dnt:TestPoint_Pad_D1.0mm FP .6R'.
Info: Processing symbol 'TP3:dnt:TestPoint_Pad_D1.0mm FP .6R'.
Info: Processing symbol 'TP2:dnt:TestPoint_Pad_D1.0mm FP .6R'.
Info: Processing symbol 'TP1:dnt:TestPoint_Pad_D1.0mm FP .6R'.
Info: Processing symbol 'SW2:Button_Switch_SMD:SW_Push_1P1T_XKB_TS-1187A'.
Info: Processing symbol 'SW1:Button_Switch_SMD:SW_Push_1P1T_XKB_TS-1187A'.
Info: Processing symbol 'RN2:Resistor_SMD:R_Array_Convex_4x0603'.
Info: Processing symbol 'RN1:Resistor_SMD:R_Array_Convex_4x0603'.
Info: Processing symbol 'R45:Resistor_SMD:R_0603_1608Metric'.
Info: Processing symbol 'R43:Resistor_SMD:R_0603_1608Metric'.
Info: Processing symbol 'R36:Resistor_SMD:R_0603_1608Metric'.
Info: Processing symbol 'R35:Resistor_SMD:R_0603_1608Metric'.
Info: Processing symbol 'C14:Capacitor_SMD:C_0603_1608Metric'.
Info: Processing symbol 'C28:Capacitor_SMD:C_0603_1608Metric'.
Info: Processing symbol 'C27:Capacitor_SMD:C_0603_1608Metric'.
Info: Processing symbol 'C26:Capacitor_SMD:C_0603_1608Metric'.
Info: Processing symbol 'C25:Capacitor_SMD:C_0603_1608Metric'.
Info: Processing symbol 'C24:Capacitor_SMD:C_0603_1608Metric'.
Info: Processing symbol 'C23:Capacitor_SMD:C_0603_1608Metric'.
Info: Processing symbol 'C22:Capacitor_SMD:C_0603_1608Metric'.
Info: Processing symbol 'C21:Capacitor_SMD:C_0603_1608Metric'.
Info: Processing symbol 'C20:Capacitor_SMD:C_0603_1608Metric'.
Info: Processing symbol 'C19:Capacitor_SMD:C_0805_2012Metric'.
Info: Processing symbol 'C17:Capacitor_SMD:C_0603_1608Metric'.
Info: Processing symbol 'C16:Capacitor_SMD:C_0603_1608Metric'.
Info: Processing symbol 'C15:Capacitor_SMD:C_0603_1608Metric'.
Info: Processing symbol 'C18:Capacitor_SMD:C_0603_1608Metric'.
Info: Processing symbol 'C13:Capacitor_SMD:C_0603_1608Metric'.
Info: Processing symbol 'C12:Capacitor_SMD:C_0603_1608Metric'.
Info: Processing symbol 'C11:Capacitor_SMD:C_0603_1608Metric'.
Info: Processing symbol 'C10:Capacitor_SMD:C_0603_1608Metric'.
Info: Processing symbol 'C9:Capacitor_SMD:C_0603_1608Metric'.
Info: Processing symbol 'C8:Capacitor_SMD:C_0603_1608Metric'.
Info: Processing symbol 'C7:Capacitor_SMD:C_0805_2012Metric'.
Info: Processing symbol 'C6:Capacitor_SMD:C_0603_1608Metric'.
Info: Processing symbol 'C5:Capacitor_SMD:C_0603_1608Metric'.
Info: Processing symbol 'C4:Capacitor_SMD:C_0603_1608Metric'.
Info: Processing symbol 'C3:Capacitor_SMD:C_0805_2012Metric'.
Info: Processing symbol 'C2:Capacitor_SMD:C_0603_1608Metric'.
Info: Processing symbol 'C1:Capacitor_SMD:C_0603_1608Metric'.
Info: Processing symbol 'H3:MountingHole:MountingHole_4mm'.
Info: Processing symbol 'J3:dnt:JST_GH_BM06B-GHS-TBT_1x06-1MP_P1.25mm_Vertical'.
Info: Processing symbol 'J1:dnt:USB-MINI-B-VERTICAL'.
Info: Processing symbol 'H4:MountingHole:MountingHole_4mm'.
Info: Processing symbol 'C30:Capacitor_SMD:C_0603_1608Metric'.
Info: Processing symbol 'H2:MountingHole:MountingHole_4mm'.
Info: Processing symbol 'H1:MountingHole:MountingHole_4mm'.
Info: Processing symbol 'FB1:Inductor_SMD:L_0603_1608Metric'.
Info: Processing symbol 'F3:Fuse:Fuse_0805_2012Metric'.
Info: Processing symbol 'F2:Fuse:Fuse_0805_2012Metric'.
Info: Processing symbol 'F1:Fuse:Fuse_0805_2012Metric'.
Info: Processing symbol 'D16:dnt:LED_0603_1608Metric - polarity'.
Info: Processing symbol 'D15:dnt:LED_0603_1608Metric - polarity'.
Info: Processing symbol 'D14:dnt:LED_0603_1608Metric - polarity'.
Info: Processing symbol 'D12:dnt:D_SOD-123-polarity'.
Info: Processing symbol 'D1:dnt:LED_0603_1608Metric - polarity'.
Info: Processing symbol 'D2:dnt:D_SMA - polarity'.
Info: Processing symbol 'D3:Diode_SMD:D_SMC'.
Info: Processing symbol 'D4:dnt:LED_0603_1608Metric - polarity'.
Info: Processing symbol 'D5:dnt:LED_0603_1608Metric - polarity'.
Info: Processing symbol 'D6:dnt:LED_0603_1608Metric - polarity'.
Info: Processing symbol 'D8:dnt:LED_0603_1608Metric - polarity'.
Info: Processing symbol 'D13:Diode_SMD:D_MicroSMP_AK'.
Info: Processing symbol 'D11:dnt:LED_0603_1608Metric - polarity'.
Info: Processing symbol 'D10:Package_TO_SOT_SMD:SOT-23-6'.
Info: Processing symbol 'D9:dnt:LED_0603_1608Metric - polarity'.
Info: Processing symbol 'D7:dnt:LED_0603_1608Metric - polarity'.
Removed unused footprint U7.
Updated J3 fields.


Removed unused net unconnected-(U7-NC-Pad1).
Removed unused net Net-(Q2-G).
Removed unused net Net-(JP3-A).
Removed unused net Net-(J2-T_IRQ).
Removed unused net Net-(J2-GND).
Removed unused footprint J10.
Removed unused footprint J2.
Removed unused footprint R14.
Removed unused footprint JP3.
Removed unused footprint JP4.
Removed unused footprint Q2.
Removed unused footprint R37.
Removed unused footprint R38.
Removed unused footprint R39.
Removed unused footprint R3.
Warning: Via connected to unknown net (Net-(J2-T_IRQ)).
Warning: Via connected to unknown net (Net-(J2-T_IRQ)).


Info: Total warnings: 2, errors: 0.
