(kicad_symbol_lib
	(version 20231120)
	(generator "kicad_symbol_editor")
	(generator_version "8.0")
	(symbol "Conn_01x06_Male-Connector"
		(pin_names
			(offset 1.016) hide)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(property "Reference" "J"
			(at 0 7.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Connector_Conn_01x06_Male"
			(at 0 -10.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 0 0 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 0 0 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 0 0 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "ki_fp_filters" "Connector*:*_1x??_*"
			(at 0 0 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(symbol "Conn_01x06_Male-Connector_1_1"
			(polyline
				(pts
					(xy 1.27 -7.62) (xy 0.8636 -7.62)
				)
				(stroke
					(width 0.1524)
					(type solid)
				)
				(fill
					(type none)
				)
			)
			(polyline
				(pts
					(xy 1.27 -5.08) (xy 0.8636 -5.08)
				)
				(stroke
					(width 0.1524)
					(type solid)
				)
				(fill
					(type none)
				)
			)
			(polyline
				(pts
					(xy 1.27 -2.54) (xy 0.8636 -2.54)
				)
				(stroke
					(width 0.1524)
					(type solid)
				)
				(fill
					(type none)
				)
			)
			(polyline
				(pts
					(xy 1.27 0) (xy 0.8636 0)
				)
				(stroke
					(width 0.1524)
					(type solid)
				)
				(fill
					(type none)
				)
			)
			(polyline
				(pts
					(xy 1.27 2.54) (xy 0.8636 2.54)
				)
				(stroke
					(width 0.1524)
					(type solid)
				)
				(fill
					(type none)
				)
			)
			(polyline
				(pts
					(xy 1.27 5.08) (xy 0.8636 5.08)
				)
				(stroke
					(width 0.1524)
					(type solid)
				)
				(fill
					(type none)
				)
			)
			(rectangle
				(start 0.8636 -7.493)
				(end 0 -7.747)
				(stroke
					(width 0.1524)
					(type solid)
				)
				(fill
					(type outline)
				)
			)
			(rectangle
				(start 0.8636 -4.953)
				(end 0 -5.207)
				(stroke
					(width 0.1524)
					(type solid)
				)
				(fill
					(type outline)
				)
			)
			(rectangle
				(start 0.8636 -2.413)
				(end 0 -2.667)
				(stroke
					(width 0.1524)
					(type solid)
				)
				(fill
					(type outline)
				)
			)
			(rectangle
				(start 0.8636 0.127)
				(end 0 -0.127)
				(stroke
					(width 0.1524)
					(type solid)
				)
				(fill
					(type outline)
				)
			)
			(rectangle
				(start 0.8636 2.667)
				(end 0 2.413)
				(stroke
					(width 0.1524)
					(type solid)
				)
				(fill
					(type outline)
				)
			)
			(rectangle
				(start 0.8636 5.207)
				(end 0 4.953)
				(stroke
					(width 0.1524)
					(type solid)
				)
				(fill
					(type outline)
				)
			)
			(pin passive line
				(at 5.08 5.08 180)
				(length 3.81)
				(name "Pin_1"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(number "1"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
			)
			(pin passive line
				(at 5.08 2.54 180)
				(length 3.81)
				(name "Pin_2"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(number "2"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
			)
			(pin passive line
				(at 5.08 0 180)
				(length 3.81)
				(name "Pin_3"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(number "3"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
			)
			(pin passive line
				(at 5.08 -2.54 180)
				(length 3.81)
				(name "Pin_4"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(number "4"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
			)
			(pin passive line
				(at 5.08 -5.08 180)
				(length 3.81)
				(name "Pin_5"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(number "5"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
			)
			(pin passive line
				(at 5.08 -7.62 180)
				(length 3.81)
				(name "Pin_6"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(number "6"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
			)
		)
	)
	(symbol "Ferrite_Bead-Device"
		(pin_numbers hide)
		(pin_names
			(offset 0)
		)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(property "Reference" "FB"
			(at -3.81 0.635 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Device_Ferrite_Bead"
			(at 3.81 0 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at -1.778 0 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 0 0 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 0 0 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "ki_fp_filters" "Inductor_* L_* *Ferrite*"
			(at 0 0 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(symbol "Ferrite_Bead-Device_0_1"
			(polyline
				(pts
					(xy 0 -1.27) (xy 0 -1.2192)
				)
				(stroke
					(width 0)
					(type solid)
				)
				(fill
					(type none)
				)
			)
			(polyline
				(pts
					(xy 0 1.27) (xy 0 1.2954)
				)
				(stroke
					(width 0)
					(type solid)
				)
				(fill
					(type none)
				)
			)
			(polyline
				(pts
					(xy -2.7686 0.4064) (xy -1.7018 2.2606) (xy 2.7686 -0.3048) (xy 1.6764 -2.159) (xy -2.7686 0.4064)
				)
				(stroke
					(width 0)
					(type solid)
				)
				(fill
					(type none)
				)
			)
		)
		(symbol "Ferrite_Bead-Device_1_1"
			(pin passive line
				(at 0 3.81 270)
				(length 2.54)
				(name "~"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(number "1"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
			)
			(pin passive line
				(at 0 -3.81 90)
				(length 2.54)
				(name "~"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(number "2"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
			)
		)
	)
	(symbol "GND-power"
		(power)
		(pin_names
			(offset 0)
		)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(property "Reference" "#PWR"
			(at 0 -6.35 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "power_GND"
			(at 0 -3.81 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 0 0 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 0 0 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 0 0 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(symbol "GND-power_0_1"
			(polyline
				(pts
					(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
				)
				(stroke
					(width 0)
					(type solid)
				)
				(fill
					(type none)
				)
			)
		)
		(symbol "GND-power_1_1"
			(pin power_in line
				(at 0 0 270)
				(length 0) hide
				(name "GND"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(number "1"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
			)
		)
	)
	(symbol "PWR_FLAG-power"
		(power)
		(pin_numbers hide)
		(pin_names
			(offset 0) hide)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(property "Reference" "#FLG"
			(at 0 1.905 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "power_PWR_FLAG"
			(at 0 3.81 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 0 0 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 0 0 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 0 0 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(symbol "PWR_FLAG-power_0_0"
			(pin power_out line
				(at 0 0 90)
				(length 0)
				(name "pwr"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(number "1"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
			)
		)
		(symbol "PWR_FLAG-power_0_1"
			(polyline
				(pts
					(xy 0 0) (xy 0 1.27) (xy -1.016 1.905) (xy 0 2.54) (xy 1.016 1.905) (xy 0 1.27)
				)
				(stroke
					(width 0)
					(type solid)
				)
				(fill
					(type none)
				)
			)
		)
	)
)
