(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "8d063f79-9282-4820-bcf4-1ff3c006cf08")
	(paper "B")
	(title_block
		(title "microRusEFI-2L")
		(date "2022-04-09")
		(rev "R0.6.0")
		(company "rusEFI.com")
		(comment 1 "Donald Becker")
		(comment 2 "AI6OD")
	)
	(lib_symbols
		(symbol "CaravanLevelerSTM32-rescue:Buzzer-Device"
			(pin_names
				(offset 0.0254) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "BZ"
				(at 3.81 1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "Device_Buzzer"
				(at 3.81 -1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at -0.635 2.54 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at -0.635 2.54 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "*Buzzer*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Buzzer-Device_0_1"
				(arc
					(start 0 -3.175)
					(mid 3.175 0)
					(end 0 3.175)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.651 1.905) (xy -1.143 1.905)
					)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.397 2.159) (xy -1.397 1.651)
					)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 3.175) (xy 0 -3.175)
					)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "Buzzer-Device_1_1"
				(pin passive line
					(at -2.54 2.54 0)
					(length 2.54)
					(name "-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -2.54 -2.54 0)
					(length 2.54)
					(name "+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "CaravanLevelerSTM32-rescue:GNDREF-power"
			(power)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "power_GNDREF"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GNDREF-power_0_1"
				(polyline
					(pts
						(xy -0.635 -1.905) (xy 0.635 -1.905)
					)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.127 -2.54) (xy 0.127 -2.54)
					)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -1.27) (xy 0 0)
					)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -1.27) (xy -1.27 -1.27)
					)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GNDREF-power_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0) hide
					(name "GNDREF"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Connector:Screw_Terminal_01x06"
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Screw_Terminal_01x06"
				(at 0 -10.16 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic screw terminal, single row, 01x06, script generated (kicad-library-utils/schlib/autogen/connector/)"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "screw terminal"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "TerminalBlock*:*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Screw_Terminal_01x06_1_1"
				(rectangle
					(start -1.27 6.35)
					(end 1.27 -8.89)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(circle
					(center 0 -7.62)
					(radius 0.635)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 0 -5.08)
					(radius 0.635)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 0 -2.54)
					(radius 0.635)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.5334 -7.2898) (xy 0.3302 -8.128)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.5334 -4.7498) (xy 0.3302 -5.588)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.5334 -2.2098) (xy 0.3302 -3.048)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.5334 0.3302) (xy 0.3302 -0.508)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.5334 2.8702) (xy 0.3302 2.032)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.5334 5.4102) (xy 0.3302 4.572)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.3556 -7.112) (xy 0.508 -7.9502)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.3556 -4.572) (xy 0.508 -5.4102)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.3556 -2.032) (xy 0.508 -2.8702)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.3556 0.508) (xy 0.508 -0.3302)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.3556 3.048) (xy 0.508 2.2098)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.3556 5.588) (xy 0.508 4.7498)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 0 0)
					(radius 0.635)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 0 2.54)
					(radius 0.635)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 0 5.08)
					(radius 0.635)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -5.08 5.08 0)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 2.54 0)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 3.81)
					(name "Pin_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -2.54 0)
					(length 3.81)
					(name "Pin_4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -5.08 0)
					(length 3.81)
					(name "Pin_5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -7.62 0)
					(length 3.81)
					(name "Pin_6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Connector:TestPoint"
			(pin_numbers hide)
			(pin_names
				(offset 0.762) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "TP"
				(at 0 6.858 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "TestPoint"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 5.08 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 5.08 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "test point"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "test point tp"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Pin* Test*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "TestPoint_0_1"
				(circle
					(center 0 3.302)
					(radius 0.762)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "TestPoint_1_1"
				(pin passive line
					(at 0 0 90)
					(length 2.54)
					(name "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:R"
			(pin_numbers hide)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Mechanical:MountingHole"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim yes)
			(in_bom no)
			(on_board yes)
			(property "Reference" "H"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "MountingHole"
				(at 0 3.175 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Mounting Hole without connection"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "mounting hole"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "MountingHole*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "MountingHole_0_1"
				(circle
					(center 0 0)
					(radius 1.27)
					(stroke
						(width 1.27)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
		)
		(symbol "Transistor_BJT:2N3055"
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "Q"
				(at 5.08 1.905 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "2N3055"
				(at 5.08 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "Package_TO_SOT_THT:TO-3"
				(at 5.08 -1.905 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Datasheet" "http://www.onsemi.com/pub_link/Collateral/2N3055-D.PDF"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Description" "15A Ic, 60V Vce, Power NPN Transistor, TO-3"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "power NPN Transistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "TO?3*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "2N3055_0_1"
				(polyline
					(pts
						(xy 0.635 0.635) (xy 2.54 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.635 -0.635) (xy 2.54 -2.54) (xy 2.54 -2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.635 1.905) (xy 0.635 -1.905) (xy 0.635 -1.905)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -1.778) (xy 1.778 -1.27) (xy 2.286 -2.286) (xy 1.27 -1.778) (xy 1.27 -1.778)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(circle
					(center 1.27 0)
					(radius 2.8194)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "2N3055_1_1"
				(pin input line
					(at -5.08 0 0)
					(length 5.715)
					(name "B"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 2.54 -5.08 90)
					(length 2.54)
					(name "E"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 2.54 5.08 270)
					(length 2.54)
					(name "C"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:+5V"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+5V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+5V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+5V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+5V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(junction
		(at 386.08 214.63)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "51720e4e-1a39-41f8-a106-125145e9d159")
	)
	(junction
		(at 381 156.21)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "fe43ef82-d3a6-4f90-b4b1-51b20f5dc2d8")
	)
	(wire
		(pts
			(xy 386.08 212.09) (xy 386.08 214.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1a075d07-6ebc-4029-b567-5bfe072cc9de")
	)
	(wire
		(pts
			(xy 285.75 140.97) (xy 283.21 140.97)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "30ea3803-cf80-402f-9a30-d4e9f1ba2f2e")
	)
	(wire
		(pts
			(xy 381 146.05) (xy 381 156.21)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3ddda312-4bdb-4f26-9690-aeaed2f24807")
	)
	(wire
		(pts
			(xy 379.73 156.21) (xy 381 156.21)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3f1d3b22-3ba1-4783-af8d-526bce7c36db")
	)
	(wire
		(pts
			(xy 375.92 214.63) (xy 386.08 214.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "41242257-8f01-4f61-801d-afaf7e7b4825")
	)
	(wire
		(pts
			(xy 379.73 158.75) (xy 381 158.75)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "449cc181-df4b-4d3b-93ef-0653c2171fe8")
	)
	(wire
		(pts
			(xy 293.37 133.35) (xy 293.37 135.89)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "609655fd-f0ba-453f-9e1a-23e1789e1946")
	)
	(wire
		(pts
			(xy 375.92 204.47) (xy 396.24 204.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "68f47e7d-299b-4df5-a7cb-9fcf4ebc1ef1")
	)
	(wire
		(pts
			(xy 375.92 212.09) (xy 386.08 212.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6ad8ca8c-1ea0-4065-a1d5-41001a71a2ce")
	)
	(wire
		(pts
			(xy 293.37 125.73) (xy 293.37 128.27)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7126d8f0-b261-422b-9240-2d43780b3f39")
	)
	(wire
		(pts
			(xy 375.92 209.55) (xy 396.24 209.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7203c99b-77a1-4ac0-910e-5254084c7cad")
	)
	(wire
		(pts
			(xy 379.73 171.45) (xy 381 171.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7aad0cca-fb50-4041-9a10-5380cb0860ac")
	)
	(wire
		(pts
			(xy 375.92 201.93) (xy 396.24 201.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "af2f18ef-02bf-45f9-ae1f-92ef3cdcfac7")
	)
	(wire
		(pts
			(xy 386.08 214.63) (xy 386.08 220.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c3d27a26-29ca-49cc-93cd-43b86115d356")
	)
	(wire
		(pts
			(xy 375.92 207.01) (xy 396.24 207.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d7a70ed5-4f9f-4e70-a8a0-f77f73144518")
	)
	(wire
		(pts
			(xy 275.59 140.97) (xy 273.05 140.97)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ed6daf15-e4c1-4a06-bd85-3596940c3fa4")
	)
	(wire
		(pts
			(xy 293.37 152.4) (xy 293.37 146.05)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f66ef320-c9e8-46cd-97eb-30a0984657a6")
	)
	(label "+5V_ISO"
		(at 92.71 187.96 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "0d48f440-8eee-43c0-899c-e2c8f6a2e3c3")
	)
	(label "CAN1_RX"
		(at 212.09 204.47 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "171476a1-618b-4d78-af69-d816d51f0033")
	)
	(label "CAN_L"
		(at 396.24 204.47 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "265bbba6-e7bf-4e68-ab5a-bfca830d42c5")
	)
	(label "VDD_LCD"
		(at 92.71 177.8 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "3fa9b2bc-e336-4e6e-9807-c7255162e99c")
	)
	(label "LCD_SDO"
		(at 95.25 76.2 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "415ac23f-6fa6-49e4-97fb-000de3b073f5")
	)
	(label "LCD_CS"
		(at 95.25 41.91 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "50b60750-001e-434c-96f7-739f27dd5aa1")
	)
	(label "GND_ISO"
		(at 92.71 194.31 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "50caa9c5-1fb2-4b7c-9338-154eb143820a")
	)
	(label "GND"
		(at 379.73 158.75 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.524 1.524)
				(thickness 0.3048)
				(bold yes)
			)
			(justify right bottom)
		)
		(uuid "5cff09b0-b3d4-41a7-a6a4-7f917b40eda9")
	)
	(label "VDD"
		(at 212.09 212.09 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "5eabb506-d9f0-45a1-bcba-e406c9123a67")
	)
	(label "LCD_DC"
		(at 95.25 52.07 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "6129ce02-4b82-4762-883b-b70266eec1fe")
	)
	(label "LCD_LED"
		(at 95.25 62.23 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "6136771c-bb6f-4286-abe8-dd00601fe012")
	)
	(label "CAN_L"
		(at 53.34 135.89 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "625e4666-eaff-450d-939a-a2819a512c16")
	)
	(label "T_CS"
		(at 95.25 86.36 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "66024662-f11a-4e49-a0e1-5f7f42f9b416")
	)
	(label "LCD_SDI"
		(at 95.25 67.31 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "73d80d5b-9fa4-476e-86d1-427f79e86e01")
	)
	(label "CAN_H"
		(at 53.34 133.35 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "7676972c-2abf-4ffb-a0d1-1412ac1a2cf4")
	)
	(label "VDD"
		(at 379.73 171.45 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.524 1.524)
				(thickness 0.3048)
				(bold yes)
			)
			(justify right bottom)
		)
		(uuid "7806469b-c133-4e19-b2d5-f2b690b4b2f3")
	)
	(label "CAN1_RX"
		(at 53.34 125.73 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "810ae260-0621-4ccd-868f-a7492498c8e5")
	)
	(label "CAN1_TX"
		(at 53.34 123.19 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "86ae8234-2187-413b-b370-df42032376bf")
	)
	(label "+12V"
		(at 92.71 166.37 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "89e77051-c48f-4522-bc64-66de5ed73a4c")
	)
	(label "5V"
		(at 92.71 162.56 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "93584328-4d04-4d43-9e16-e1df811abb38")
	)
	(label "VDD_LCD"
		(at 95.25 36.83 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "99b1bdd9-fef5-4d27-9410-2a3b98ea1df6")
	)
	(label "VDD"
		(at 53.34 128.27 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "a4d2e287-568b-4142-8374-a2be8ff7a1d2")
	)
	(label "LCD_RESET"
		(at 95.25 46.99 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "b7d3a330-0997-49ad-b9d7-a612c7b64f2e")
	)
	(label "LCD_SCK"
		(at 95.25 72.39 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "bacffd3d-27a5-4a1b-a1ef-e3ac260d5053")
	)
	(label "T_CLK"
		(at 95.25 57.15 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "bef0717e-57aa-4557-960e-b199797fa7e6")
	)
	(label "T_SDI"
		(at 95.25 96.52 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "befce610-e04c-451f-b6e1-92dd9cc84a78")
	)
	(label "5V"
		(at 379.73 156.21 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.524 1.524)
				(thickness 0.3048)
				(bold yes)
			)
			(justify right bottom)
		)
		(uuid "bf4036b4-c410-489a-b46c-abee2c31db09")
	)
	(label "VDD"
		(at 92.71 170.18 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "cb4b2bab-cfab-46e7-b1d2-87acbc67d4c0")
	)
	(label "T_IRQ"
		(at 95.25 81.28 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "d262bb51-33ed-45ff-b179-e08eb75a0d86")
	)
	(label "+5V_ISO"
		(at 53.34 139.7 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "d59dc7c5-2566-49b1-9389-52c597b8fb19")
	)
	(label "VDD_SENSOR"
		(at 92.71 173.99 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "da65603f-3c7c-4ae3-9385-fe6cc40abf08")
	)
	(label "VBATT"
		(at 52.07 167.64 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "e28b244b-586e-42dc-b61f-ece48d19c584")
	)
	(label "CAN_H"
		(at 396.24 207.01 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "e7a90964-c97e-4376-994c-c37b42458082")
	)
	(label "GND_ISO"
		(at 396.24 201.93 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "eafc4bcc-09da-4db6-a7ad-2b20f2af5a90")
	)
	(label "GND_ISO"
		(at 53.34 143.51 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "eb7ca54e-3d98-47c0-86f7-7f9ca04fe25f")
	)
	(label "T_SDO"
		(at 95.25 91.44 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "eca465f9-4a65-4ea4-ac25-1d0f2b9e9a4d")
	)
	(label "CAN1_TX"
		(at 212.09 207.01 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "f96d2f29-538b-45d1-acb7-1f2bf2c1cfaa")
	)
	(label "VBATT"
		(at 396.24 209.55 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "ffb5d330-cb1e-4bbe-9218-1d73725a3ff0")
	)
	(global_label "PB11"
		(shape input)
		(at 273.05 140.97 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "1e47768f-b505-4b4f-bf9d-d8f5da4d3592")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 273.05 140.97 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
	)
	(global_label "V+"
		(shape input)
		(at 293.37 125.73 90)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "af84eeaa-a524-48ca-90e3-f0582b7ec402")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 293.37 125.73 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
	)
	(symbol
		(lib_id "Connector:TestPoint")
		(at 381 156.21 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "00000000-0000-0000-0000-00005c694318")
		(property "Reference" "TP5"
			(at 385.445 156.21 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "5V"
			(at 390.525 156.21 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Footprint" "TestPoint:TestPoint_Pad_D2.0mm"
			(at 381 161.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 381 161.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "test point"
			(at 381 156.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Part #" "DNP"
			(at 235.585 -58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "VEND" "DNP"
			(at 235.585 -58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "VEND#" "DNP"
			(at 235.585 -58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Manufacturer" "DNP"
			(at 235.585 -58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a51a8e2c-3115-4898-b567-d9ec73d5dbe6")
		)
		(instances
			(project ""
				(path "/8d063f79-9282-4820-bcf4-1ff3c006cf08"
					(reference "TP5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:TestPoint")
		(at 381 158.75 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "00000000-0000-0000-0000-00005d356ebd")
		(property "Reference" "TP0"
			(at 385.445 158.75 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "GND"
			(at 382.27 154.305 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Footprint" "TestPoint:TestPoint_Pad_D2.0mm"
			(at 381 163.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 381 163.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "test point"
			(at 381 158.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Part #" "DNP"
			(at 231.775 -52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Manufacturer" "DNP"
			(at 231.775 -52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "VEND" "DNP"
			(at 231.775 -52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "VEND#" "DNP"
			(at 231.775 -52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "3ea28864-a65e-4958-ae91-05085b92c7e6")
		)
		(instances
			(project ""
				(path "/8d063f79-9282-4820-bcf4-1ff3c006cf08"
					(reference "TP0")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:TestPoint")
		(at 381 171.45 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "00000000-0000-0000-0000-00005d743c5a")
		(property "Reference" "TP3"
			(at 385.445 171.45 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "GND"
			(at 382.27 167.005 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Footprint" "TestPoint:TestPoint_Pad_D2.0mm"
			(at 381 176.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 381 176.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "test point"
			(at 381 171.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Part #" "DNP"
			(at 231.775 -39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Manufacturer" "DNP"
			(at 231.775 -39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "VEND" "DNP"
			(at 231.775 -39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "VEND#" "DNP"
			(at 231.775 -39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b75b2777-6cd0-4525-8e8c-02254b00501c")
		)
		(instances
			(project ""
				(path "/8d063f79-9282-4820-bcf4-1ff3c006cf08"
					(reference "TP3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Mechanical:MountingHole")
		(at 388.62 245.11 0)
		(unit 1)
		(exclude_from_sim yes)
		(in_bom no)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "1f6681e4-4252-424a-a8f3-96f38e5c3f1a")
		(property "Reference" "H2"
			(at 391.16 243.8399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Value" "MountingHole"
			(at 391.16 246.3799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Footprint" "MountingHole:MountingHole_4mm"
			(at 388.62 245.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 388.62 245.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Mounting Hole without connection"
			(at 388.62 245.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(instances
			(project "l8-kicad"
				(path "/8d063f79-9282-4820-bcf4-1ff3c006cf08"
					(reference "H2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 381 146.05 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "2a9d13af-fac7-4c2e-b034-34463fc12911")
		(property "Reference" "#PWR06"
			(at 381 149.86 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 381 140.97 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 381 146.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 381 146.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 381 146.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a1dd5184-d8bb-480d-9467-39b635953866")
		)
		(instances
			(project ""
				(path "/8d063f79-9282-4820-bcf4-1ff3c006cf08"
					(reference "#PWR06")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Transistor_BJT:2N3055")
		(at 290.83 140.97 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "3d6ebfdc-c3eb-425f-898e-9c2509909f21")
		(property "Reference" "Q1"
			(at 295.656 139.8016 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "2N3055"
			(at 295.656 142.113 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_TO_SOT_SMD:SOT-23"
			(at 295.91 142.875 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.onsemi.com/pub_link/Collateral/2N3055-D.PDF"
			(at 290.83 140.97 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 290.83 140.97 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "5179cbf2-afaa-46a4-a961-8e76c7561d90")
		)
		(pin "2"
			(uuid "6246fb3d-1c17-4ea4-8a60-4eafe22eb3bc")
		)
		(pin "3"
			(uuid "ef6f3281-9d85-47f7-a047-391c16eb1676")
		)
		(instances
			(project "l8-kicad"
				(path "/8d063f79-9282-4820-bcf4-1ff3c006cf08"
					(reference "Q1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "CaravanLevelerSTM32-rescue:GNDREF-power")
		(at 293.37 152.4 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "5fb70638-e6c8-4c7f-9a01-dc558b5f19c0")
		(property "Reference" "#PWR013"
			(at 293.37 158.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GNDREF"
			(at 293.497 156.7942 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 293.37 152.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 293.37 152.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 293.37 152.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "d5d670f0-54f1-4e11-a23a-94ddc7d3d84c")
		)
		(instances
			(project "l8-kicad"
				(path "/8d063f79-9282-4820-bcf4-1ff3c006cf08"
					(reference "#PWR013")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "CaravanLevelerSTM32-rescue:Buzzer-Device")
		(at 295.91 130.81 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "90b75dc8-0a3d-4464-ae8b-d1be9e8bd73f")
		(property "Reference" "BZ1"
			(at 299.7708 130.0734 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Buzzer"
			(at 299.7708 132.3848 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Buzzer_Beeper:Buzzer_15x7.5RM7.6"
			(at 295.275 128.27 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 295.275 128.27 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 295.91 130.81 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "c7114373-e29f-491c-b689-cae66b256de8")
		)
		(pin "1"
			(uuid "08854034-aa29-4f5e-a973-90b9fae92267")
		)
		(instances
			(project "l8-kicad"
				(path "/8d063f79-9282-4820-bcf4-1ff3c006cf08"
					(reference "BZ1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Screw_Terminal_01x06")
		(at 370.84 209.55 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "bc831d7f-10ce-4244-bd08-790f273d1e8b")
		(property "Reference" "J3"
			(at 370.84 195.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Screw_Terminal_01x06"
			(at 370.84 198.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "TerminalBlock_Phoenix:TerminalBlock_Phoenix_PT-1,5-6-3.5-H_1x06_P3.50mm_Horizontal"
			(at 370.84 209.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 370.84 209.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic screw terminal, single row, 01x06, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 370.84 209.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "c6661105-3604-45b1-8886-0a161123d42b")
		)
		(pin "4"
			(uuid "38cba241-9541-4797-9931-fcfbd4ceb727")
		)
		(pin "5"
			(uuid "78b3e017-0163-433e-94d1-a739425ae9d0")
		)
		(pin "3"
			(uuid "49b939b1-33cd-42c8-895c-c51a31f29b79")
		)
		(pin "1"
			(uuid "102363fd-7599-4024-ac14-e4fbda5af369")
		)
		(pin "6"
			(uuid "7d76b045-cf44-4b61-8efb-e1af233b5b0a")
		)
		(instances
			(project ""
				(path "/8d063f79-9282-4820-bcf4-1ff3c006cf08"
					(reference "J3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Mechanical:MountingHole")
		(at 393.7 245.11 0)
		(unit 1)
		(exclude_from_sim yes)
		(in_bom no)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "bfaf5cbe-039d-4ddb-bc1c-548109137b08")
		(property "Reference" "H3"
			(at 396.24 243.8399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Value" "MountingHole"
			(at 396.24 246.3799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Footprint" "MountingHole:MountingHole_4mm"
			(at 393.7 245.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 393.7 245.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Mounting Hole without connection"
			(at 393.7 245.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(instances
			(project "l8-kicad"
				(path "/8d063f79-9282-4820-bcf4-1ff3c006cf08"
					(reference "H3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 386.08 220.98 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "cdae3461-38e0-43f8-8915-644cfa9c176c")
		(property "Reference" "#PWR018"
			(at 386.08 227.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 386.08 226.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 386.08 220.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 386.08 220.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 386.08 220.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "5c1c33d5-d31e-46d2-bc0c-a0906754dd46")
		)
		(instances
			(project ""
				(path "/8d063f79-9282-4820-bcf4-1ff3c006cf08"
					(reference "#PWR018")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Mechanical:MountingHole")
		(at 398.78 245.11 0)
		(unit 1)
		(exclude_from_sim yes)
		(in_bom no)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "cf998a29-9a76-48ab-8a61-c9b92d2cabb8")
		(property "Reference" "H1"
			(at 401.32 243.8399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Value" "MountingHole"
			(at 401.32 246.3799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Footprint" "MountingHole:MountingHole_4mm"
			(at 398.78 245.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 398.78 245.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Mounting Hole without connection"
			(at 398.78 245.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(instances
			(project "micro_rusEFI"
				(path "/8d063f79-9282-4820-bcf4-1ff3c006cf08"
					(reference "H1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 279.4 140.97 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "dc2bf34a-f575-44b4-a322-dd70306bee5d")
		(property "Reference" "R7"
			(at 279.4 135.7122 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "1K"
			(at 279.4 138.0236 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0805_2012Metric"
			(at 279.4 139.192 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 279.4 140.97 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 279.4 140.97 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "6519003d-b2d7-48cd-a1e6-81e59210b500")
		)
		(pin "2"
			(uuid "f3980a14-f2a4-494e-b561-3bad82f556a2")
		)
		(instances
			(project "l8-kicad"
				(path "/8d063f79-9282-4820-bcf4-1ff3c006cf08"
					(reference "R7")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Mechanical:MountingHole")
		(at 403.86 245.11 0)
		(unit 1)
		(exclude_from_sim yes)
		(in_bom no)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e684af9b-b4be-453d-bcab-c3a14ddc99dd")
		(property "Reference" "H4"
			(at 406.4 243.8399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Value" "MountingHole"
			(at 406.4 246.3799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Footprint" "MountingHole:MountingHole_4mm"
			(at 403.86 245.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 403.86 245.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Mounting Hole without connection"
			(at 403.86 245.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(instances
			(project "l8-kicad"
				(path "/8d063f79-9282-4820-bcf4-1ff3c006cf08"
					(reference "H4")
					(unit 1)
				)
			)
		)
	)
	(sheet
		(at 180.34 84.455)
		(size 31.75 163.195)
		(fields_autoplaced yes)
		(stroke
			(width 0)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "00000000-0000-0000-0000-00005d0250fb")
		(property "Sheetname" "MCU"
			(at 180.34 83.7434 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "Sheetfile" "stm32.kicad_sch"
			(at 180.34 248.2346 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(pin "CAN1_RX" input
			(at 212.09 204.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "34c312f2-c371-4477-8bab-5666dd826ec5")
		)
		(pin "CAN1_TX" output
			(at 212.09 207.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "4d73c5ce-3fea-4377-96d2-2f95cab50e6d")
		)
		(pin "VDD" input
			(at 212.09 212.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "2fb51f3d-e2ae-4604-8a9b-ae3055d0622d")
		)
		(instances
			(project "l8-kicad"
				(path "/8d063f79-9282-4820-bcf4-1ff3c006cf08"
					(page "7")
				)
			)
		)
	)
	(sheet
		(at 53.34 120.65)
		(size 39.37 26.67)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "73909d3a-f2e9-43a1-adfe-e0aaff309cf7")
		(property "Sheetname" "can"
			(at 53.34 119.9384 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "can.kicad_sch"
			(at 53.34 147.9046 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(pin "CAN_L" input
			(at 53.34 135.89 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "924c02d1-add3-4bd8-8f9a-65b6eeb14a03")
		)
		(pin "CAN_H" input
			(at 53.34 133.35 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "9d4588e3-175f-48d5-b264-694d39c2a5d6")
		)
		(pin "VDD" input
			(at 53.34 128.27 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "30d229dc-8e9f-4c75-8b0a-bdbfec088548")
		)
		(pin "GND_ISO" input
			(at 53.34 143.51 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "474f1754-2743-4fa9-9622-a909d1cc225f")
		)
		(pin "+5V_ISO" input
			(at 53.34 139.7 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "cb841d38-3349-40f0-8e26-12f4e4ba75cf")
		)
		(pin "CAN_TX" input
			(at 53.34 123.19 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "2b0713f0-950c-4e9e-ac7d-4e0d8e1bac67")
		)
		(pin "CAN_RX" input
			(at 53.34 125.73 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "6bf7a723-7be0-4824-957c-6b91b7bf893b")
		)
		(instances
			(project "l8-kicad"
				(path "/8d063f79-9282-4820-bcf4-1ff3c006cf08"
					(page "2")
				)
			)
		)
	)
	(sheet
		(at 53.34 212.09)
		(size 39.37 41.91)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "801ffdec-7184-42a0-bbdb-64e97598ca97")
		(property "Sheetname" "sensor"
			(at 53.34 211.3784 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "sensor.kicad_sch"
			(at 53.34 254.5846 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(instances
			(project "l8-kicad"
				(path "/8d063f79-9282-4820-bcf4-1ff3c006cf08"
					(page "4")
				)
			)
		)
	)
	(sheet
		(at 53.34 30.48)
		(size 41.91 80.01)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "98bf8f66-79b9-41fc-9cd7-550fbae3319a")
		(property "Sheetname" "lcd"
			(at 53.34 29.7684 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "lcd.kicad_sch"
			(at 53.34 111.0746 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(pin "T_SDI" input
			(at 95.25 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "2d341473-9573-48f7-906a-e16a42f87aba")
		)
		(pin "T_SDO" input
			(at 95.25 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "0ecafc05-2673-4b2b-a049-7170352dade6")
		)
		(pin "T_CS" input
			(at 95.25 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "02e03aad-6b9e-4a1c-a16f-c518c34b702b")
		)
		(pin "T_IRQ" input
			(at 95.25 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "7f50f99a-bd59-4ec1-9d08-85983e53c6b7")
		)
		(pin "LCD_SDO" input
			(at 95.25 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "e3fe2d99-b9d5-4ad2-9ac2-ff4f44463a47")
		)
		(pin "LCD_SCK" input
			(at 95.25 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "a2e0a4cd-2537-43ac-a60f-dc12b8597343")
		)
		(pin "LCD_SDI" input
			(at 95.25 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "eb611aba-d034-4794-81e5-d9f6a930111d")
		)
		(pin "LCD_LED" input
			(at 95.25 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "4d793acb-f83e-4f76-8e44-180159bae4e1")
		)
		(pin "T_CLK" input
			(at 95.25 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "9bee92cf-8085-4c6d-962b-a0601c782d09")
		)
		(pin "LCD_DC" input
			(at 95.25 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "1aa794a1-8335-4948-8a2a-07572149d439")
		)
		(pin "LCD_RESET" input
			(at 95.25 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "c7b0d13b-e36e-42d5-9f87-a9c18dcbdb13")
		)
		(pin "LCD_CS" input
			(at 95.25 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "25252fb2-cbcf-4dc9-b88e-872c498d6f6d")
		)
		(pin "LCD_POWER" input
			(at 95.25 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "868d5092-e900-45d2-bb4f-18946c790843")
		)
		(instances
			(project "l8-kicad"
				(path "/8d063f79-9282-4820-bcf4-1ff3c006cf08"
					(page "6")
				)
			)
		)
	)
	(sheet
		(at 52.07 158.75)
		(size 40.64 44.45)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "cb7fc79f-a21e-4f3e-a003-80932d60a7a0")
		(property "Sheetname" "power"
			(at 52.07 158.0384 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "power.kicad_sch"
			(at 52.07 203.7846 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(pin "GND_ISO" input
			(at 92.71 194.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "d109deab-a265-4969-942d-3cf9d239ccbc")
		)
		(pin "+5V_ISO" output
			(at 92.71 187.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "0cc1625a-f3c8-46bb-9c67-387dff994d66")
		)
		(pin "VDD" output
			(at 92.71 170.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "3a1d4835-b1cb-460c-95a0-23c46e662b91")
		)
		(pin "5V" output
			(at 92.71 162.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "0f9c6c9f-5d0d-46fa-b423-d26c8a4fb535")
		)
		(pin "+12V" input
			(at 92.71 166.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "0355620e-7bf7-4c24-a09c-50cbf4d5cc86")
		)
		(pin "VBATT" input
			(at 52.07 167.64 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "a544fca6-c259-4f85-b494-405b0961e0e7")
		)
		(pin "VDD_LCD_ON" input
			(at 52.07 172.72 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "3c726d6c-1dcb-4900-b0f8-496fd6ef2cca")
		)
		(pin "VDD_SENSOR_ON" input
			(at 52.07 177.8 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "6dc5f58a-5592-4790-9fb7-68051de1a324")
		)
		(pin "VDD_SENSOR" output
			(at 92.71 173.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "69638f21-f7fe-432b-b3ab-cc162195a9c3")
		)
		(pin "VDD_LCD" output
			(at 92.71 177.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "9ed3dbaa-ed8a-4655-9491-ab5d160a040b")
		)
		(instances
			(project "l8-kicad"
				(path "/8d063f79-9282-4820-bcf4-1ff3c006cf08"
					(page "5")
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
)
